A!LAYER_SORT!LAYER_SUBCLASS!LAYER_ARTWORK!LAYER_USE!LAYER_CONDUCTOR!LAYER_DIELECTRIC_CONSTANT!LAYER_ELECTRICAL_CONDUCTIVITY!LAYER_MATERIAL!LAYER_SHIELD_LAYER!LAYER_THERMAL_CONDUCTIVITY!LAYER_THICKNESS!
J!D:/gerber/extracta/165/SENSORKIT-MULTISENSORSHIELD_BOARD_BRD_REV02_2015-09-25.brd!Fri Sep 25 14:31:22 2015!-102489.016!-104855.213!97510.984!95144.787!0.001!mils!SENSORKIT-MULTISENSORSHIELD_BOARD_SCH_REV01_2015-05-18!62.000000 mil!2!UP TO DATE!
S!000!!!!NO!1!0 mho/cm!AIR!!0 w/cm-degC!0 mil!
S!001!TOP!POSITIVE!!YES!4.5!595900.000000 mho/cm!COPPER!NO!0 w/cm-degC!2.000000 mil!
S!002!!!!NO!4.5!0 mho/cm!FR-4!!0 w/cm-degC!58.000000 mil!
S!003!BOTTOM!POSITIVE!!YES!4.5!595900.000000 mho/cm!COPPER!NO!0 w/cm-degC!2.000000 mil!
S!004!!!!NO!1!0 mho/cm!AIR!!0 w/cm-degC!0 mil!
