A!NET_NAME!PIN_NUMBER_SORT!CLASS!REFDES!SYM_TYPE!SYM_NAME!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PIN_EDITED!PAD_STACK_NAME!VIA_X!VIA_Y!PIN_ROTATION!TEST_POINT!NET_PROBE_NUMBER!
J!D:/gerber/extracta/165/SENSORKIT-MULTISENSORSHIELD_BOARD_BRD_REV02_2015-09-25.brd!Fri Sep 25 14:31:22 2015!-102489.016!-104855.213!97510.984!95144.787!0.001!mils!SENSORKIT-MULTISENSORSHIELD_BOARD_SCH_REV01_2015-05-18!62.000000 mil!2!UP TO DATE!
S!1.8V! 00000001!PIN!U17!PACKAGE!MLLGA010V020A!335.000!660.000!180.000!NO!AVDD!1!366.102!642.283!NO!013X009SM!!!0.000!!!
S!GND! 00000002!PIN!U17!PACKAGE!MLLGA010V020A!335.000!660.000!180.000!NO!GND!2!366.102!660.000!NO!013X009SM!!!0.000!!!
S!N14207646! 00000003!PIN!U17!PACKAGE!MLLGA010V020A!335.000!660.000!180.000!NO!VREG!3!366.102!677.717!NO!013X009SM!!!0.000!!!
S!! 00000004!PIN!U17!PACKAGE!MLLGA010V020A!335.000!660.000!180.000!NO!TEST1!4!343.858!691.102!NO!013X009SM!!!90.000!!!
S!N14210289! 00000005!PIN!U17!PACKAGE!MLLGA010V020A!335.000!660.000!180.000!NO!SDA!5!326.142!691.102!NO!013X009SM!!!90.000!!!
S!! 00000006!PIN!U17!PACKAGE!MLLGA010V020A!335.000!660.000!180.000!NO!TEST2!6!303.898!677.717!NO!013X009SM!!!0.000!!!
S!N14208918! 00000007!PIN!U17!PACKAGE!MLLGA010V020A!335.000!660.000!180.000!NO!SCL!7!303.898!660.000!NO!013X009SM!!!0.000!!!
S!N14209514! 00000008!PIN!U17!PACKAGE!MLLGA010V020A!335.000!660.000!180.000!NO!DRDY!8!303.898!642.283!NO!013X009SM!!!0.000!!!
S!N14210198! 00000009!PIN!U17!PACKAGE!MLLGA010V020A!335.000!660.000!180.000!NO!ADDR!9!326.142!628.898!NO!013X009SM!!!90.000!!!
S!1.8V! 00000010!PIN!U17!PACKAGE!MLLGA010V020A!335.000!660.000!180.000!NO!DVDD!10!343.858!628.898!NO!013X009SM!!!90.000!!!
S!1.8V! 00000001!PIN!U19!PACKAGE!4SSON-EP!535.000!710.000!90.000!NO!VOUT!1!522.205!678.031!NO!S014SM!!!0.000!!!
S!GND! 00000002!PIN!U19!PACKAGE!4SSON-EP!535.000!710.000!90.000!NO!GND!2!547.795!678.031!NO!S014SM!!!0.000!!!
S!VDD! 00000003!PIN!U19!PACKAGE!4SSON-EP!535.000!710.000!90.000!NO!STBY!3!547.795!741.969!NO!S014SM!!!0.000!!!
S!VDD! 00000004!PIN!U19!PACKAGE!4SSON-EP!535.000!710.000!90.000!NO!VIN!4!522.205!741.969!NO!S014SM!!!0.000!!!
S!!!PIN!U19!PACKAGE!4SSON-EP!535.000!710.000!90.000!NO!!!535.000!710.000!NO!032X030SM!!!0.000!!!
S!GND! 00000001!PIN!U18!PACKAGE!TSSOP10!335.000!885.000!0.000!NO!GND!1!241.870!924.370!NO!047X011SM!!!0.000!!!
S!1.8V! 00000002!PIN!U18!PACKAGE!TSSOP10!335.000!885.000!0.000!NO!VREFA!2!241.870!904.685!NO!047X011SM!!!0.000!!!
S!N14210289! 00000003!PIN!U18!PACKAGE!TSSOP10!335.000!885.000!0.000!NO!A1!3!241.870!885.000!NO!047X011SM!!!0.000!!!
S!N14208918! 00000004!PIN!U18!PACKAGE!TSSOP10!335.000!885.000!0.000!NO!A2!4!241.870!865.315!NO!047X011SM!!!0.000!!!
S!N14209514! 00000005!PIN!U18!PACKAGE!TSSOP10!335.000!885.000!0.000!NO!A3!5!241.870!845.630!NO!047X011SM!!!0.000!!!
S!INT_MAG! 00000006!PIN!U18!PACKAGE!TSSOP10!335.000!885.000!0.000!NO!B3!6!428.130!845.630!NO!047X011SM!!!0.000!!!
S!SCL! 00000007!PIN!U18!PACKAGE!TSSOP10!335.000!885.000!0.000!NO!B2!7!428.130!865.315!NO!047X011SM!!!0.000!!!
S!SDA! 00000008!PIN!U18!PACKAGE!TSSOP10!335.000!885.000!0.000!NO!B1!8!428.130!885.000!NO!047X011SM!!!0.000!!!
S!N14216212! 00000009!PIN!U18!PACKAGE!TSSOP10!335.000!885.000!0.000!NO!VREFB!9!428.130!904.685!NO!047X011SM!!!0.000!!!
S!N14216212! 00000010!PIN!U18!PACKAGE!TSSOP10!335.000!885.000!0.000!NO!EN!10!428.130!924.370!NO!047X011SM!!!0.000!!!
S!EXP_GPIO0! 00000001!PIN!H15!PACKAGE!HDR_THVT_1X3_100!2285.000!1755.000!180.000!NO!1!1!2285.000!1755.000!NO!D040S060!!!0.000!!!
S!FUNC5! 00000002!PIN!H15!PACKAGE!HDR_THVT_1X3_100!2285.000!1755.000!180.000!NO!2!2!2185.000!1755.000!NO!D040C060!!!0.000!!!
S!INT_MAG! 00000003!PIN!H15!PACKAGE!HDR_THVT_1X3_100!2285.000!1755.000!180.000!NO!3!3!2085.000!1755.000!NO!D040C060!!!0.000!!!
S!EXP_SCK! 00000001!PIN!H14!PACKAGE!HDR_THVT_1X3_100!1900.000!1575.000!180.000!NO!1!1!1900.000!1575.000!NO!D040S060!!!0.000!!!
S!FUNC4! 00000002!PIN!H14!PACKAGE!HDR_THVT_1X3_100!1900.000!1575.000!180.000!NO!2!2!1800.000!1575.000!NO!D040C060!!!0.000!!!
S!INT_KXCJK4! 00000003!PIN!H14!PACKAGE!HDR_THVT_1X3_100!1900.000!1575.000!180.000!NO!3!3!1700.000!1575.000!NO!D040C060!!!0.000!!!
S!EXP_MISO! 00000001!PIN!H13!PACKAGE!HDR_THVT_1X3_100!1575.000!1575.000!180.000!NO!1!1!1575.000!1575.000!NO!D040S060!!!0.000!!!
S!FUNC3! 00000002!PIN!H13!PACKAGE!HDR_THVT_1X3_100!1575.000!1575.000!180.000!NO!2!2!1475.000!1575.000!NO!D040C060!!!0.000!!!
S!INT_KXCJK3! 00000003!PIN!H13!PACKAGE!HDR_THVT_1X3_100!1575.000!1575.000!180.000!NO!3!3!1375.000!1575.000!NO!D040C060!!!0.000!!!
S!EXP_MOSI! 00000001!PIN!H12!PACKAGE!HDR_THVT_1X3_100!1250.000!1575.000!180.000!NO!1!1!1250.000!1575.000!NO!D040S060!!!0.000!!!
S!FUNC2! 00000002!PIN!H12!PACKAGE!HDR_THVT_1X3_100!1250.000!1575.000!180.000!NO!2!2!1150.000!1575.000!NO!D040C060!!!0.000!!!
S!INT_KXCJK2! 00000003!PIN!H12!PACKAGE!HDR_THVT_1X3_100!1250.000!1575.000!180.000!NO!3!3!1050.000!1575.000!NO!D040C060!!!0.000!!!
S!EXP_SS! 00000001!PIN!H11!PACKAGE!HDR_THVT_1X3_100!925.000!1575.000!180.000!NO!1!1!925.000!1575.000!NO!D040S060!!!0.000!!!
S!FUNC1! 00000002!PIN!H11!PACKAGE!HDR_THVT_1X3_100!925.000!1575.000!180.000!NO!2!2!825.000!1575.000!NO!D040C060!!!0.000!!!
S!INT_KXCJK1! 00000003!PIN!H11!PACKAGE!HDR_THVT_1X3_100!925.000!1575.000!180.000!NO!3!3!725.000!1575.000!NO!D040C060!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2355.000!760.113!0.000!NO!!!2355.000!760.113!NO!D150C250!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FID1_3!2925.000!275.000!90.000!NO!!1!2925.000!275.000!NO!FID!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FID1_3!300.000!100.000!90.000!NO!!1!300.000!100.000!NO!FID!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FID1_3!2939.449!1962.031!90.000!NO!!1!2939.449!1962.031!NO!FID!!!0.000!!!
S!N14046481! 00000001!PIN!U7!PACKAGE!BH1745NUC!1548.268!639.590!90.000!NO!ADDR!1!1586.717!610.062!NO!011X030SM!!!0.000!!!
S!VDD! 00000002!PIN!U7!PACKAGE!BH1745NUC!1548.268!639.590!90.000!NO!VCC!2!1586.717!629.747!NO!011X030SM!!!0.000!!!
S!GND! 00000003!PIN!U7!PACKAGE!BH1745NUC!1548.268!639.590!90.000!NO!GND!3!1586.717!649.433!NO!011X030SM!!!0.000!!!
S!GND! 00000004!PIN!U7!PACKAGE!BH1745NUC!1548.268!639.590!90.000!NO!TEST!4!1586.717!669.118!NO!011X030SM!!!0.000!!!
S!GND! 00000009!PIN!U7!PACKAGE!BH1745NUC!1548.268!639.590!90.000!NO!TD!9!1548.268!639.590!NO!060X030SM!!!0.000!!!
S!! 00000008!PIN!U7!PACKAGE!BH1745NUC!1548.268!639.590!90.000!NO!NC!8!1509.819!610.062!NO!011X030SM!!!0.000!!!
S!INT_OPTICAL! 00000007!PIN!U7!PACKAGE!BH1745NUC!1548.268!639.590!90.000!NO!INT!7!1509.819!629.747!NO!011X030SM!!!0.000!!!
S!SDA! 00000006!PIN!U7!PACKAGE!BH1745NUC!1548.268!639.590!90.000!NO!SDA!6!1509.819!649.433!NO!011X030SM!!!0.000!!!
S!SCL! 00000005!PIN!U7!PACKAGE!BH1745NUC!1548.268!639.590!90.000!NO!SCL!5!1509.819!669.118!NO!011X030SM!!!0.000!!!
S!! 00000008!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!NC1!8!1222.083!1346.654!NO!014X025SM_SHP_LEFT!!!0.000!!!
S!SCL! 00000009!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!SCL!9!1238.346!1362.917!NO!014X025SM_SHP_RIGHT!!!270.000!!!
S!! 00000007!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!NC0!7!1222.083!1325.000!NO!014X025SM!!!0.000!!!
S!GND! 00000006!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!TEST1!6!1222.083!1303.346!NO!014X025SM_SHP_RIGHT!!!0.000!!!
S!N14046877! 00000005!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!TOUT!5!1238.346!1287.083!NO!014X025SM_SHP_LEFT!!!90.000!!!
S!N14046877! 00000004!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!TIN!4!1260.000!1287.083!NO!014X025SM!!!270.000!!!
S!GND! 00000003!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!VSS!3!1281.654!1287.083!NO!014X025SM_SHP_RIGHT!!!90.000!!!
S!VDD! 00000002!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!VDD!2!1297.917!1303.346!NO!014X025SM_SHP_LEFT!!!180.000!!!
S!SDA! 00000010!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!SDA!10!1260.000!1362.917!NO!014X025SM!!!270.000!!!
S!INT_BM1383! 00000011!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!INT!11!1281.654!1362.917!NO!014X025SM_SHP_LEFT!!!270.000!!!
S!GND! 00000012!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!TEST0!12!1297.917!1346.654!NO!014X025SM_SHP_RIGHT!!!180.000!!!
S!N14048054! 00000001!PIN!U2!PACKAGE!BM1383GLV!1260.000!1325.000!270.000!NO!DREG!1!1289.417!1325.000!NO!014X042SM!!!0.000!!!
S!VDD! 00000001!PIN!U6!PACKAGE!IC_3P94X2P36!1290.709!648.409!180.000!NO!VDD!1!1347.992!678.921!NO!S028SM!!!0.000!!!
S!SCL! 00000002!PIN!U6!PACKAGE!IC_3P94X2P36!1290.709!648.409!180.000!NO!SCL!2!1309.803!678.921!NO!S028SM!!!0.000!!!
S!GND! 00000003!PIN!U6!PACKAGE!IC_3P94X2P36!1290.709!648.409!180.000!NO!GND!3!1271.615!678.921!NO!S028SM!!!0.000!!!
S!VDD! 00000004!PIN!U6!PACKAGE!IC_3P94X2P36!1290.709!648.409!180.000!NO!LEDA!4!1233.426!678.921!NO!S028SM!!!0.000!!!
S!SDA! 00000008!PIN!U6!PACKAGE!IC_3P94X2P36!1290.709!648.409!180.000!NO!SDA!8!1347.992!617.897!NO!S028SM!!!0.000!!!
S!INT_OPTICAL! 00000007!PIN!U6!PACKAGE!IC_3P94X2P36!1290.709!648.409!180.000!NO!INT!7!1309.803!617.897!NO!S028SM!!!0.000!!!
S!N14013380! 00000006!PIN!U6!PACKAGE!IC_3P94X2P36!1290.709!648.409!180.000!NO!LDR!6!1271.615!617.897!NO!S028SM!!!0.000!!!
S!N14013380! 00000005!PIN!U6!PACKAGE!IC_3P94X2P36!1290.709!648.409!180.000!NO!LEDK!5!1233.426!617.897!NO!S028SM!!!0.000!!!
S!GND! 00000001!PIN!U12!PACKAGE!IC_4P72X3P76!934.449!357.031!0.000!NO!GND0!1!888.386!421.992!NO!C036SM!!!0.000!!!
S!GND! 00000002!PIN!U12!PACKAGE!IC_4P72X3P76!934.449!357.031!0.000!NO!SEL!2!888.386!357.031!NO!C036SM!!!0.000!!!
S!GND! 00000003!PIN!U12!PACKAGE!IC_4P72X3P76!934.449!357.031!0.000!NO!GND1!3!888.386!292.070!NO!C036SM!!!0.000!!!
S!DMIC_CLK! 00000004!PIN!U12!PACKAGE!IC_4P72X3P76!934.449!357.031!0.000!NO!CLK!4!980.512!292.070!NO!C036SM!!!0.000!!!
S!N14126545! 00000005!PIN!U12!PACKAGE!IC_4P72X3P76!934.449!357.031!0.000!NO!DATA!5!980.512!357.031!NO!C036SM!!!0.000!!!
S!VDD! 00000006!PIN!U12!PACKAGE!IC_4P72X3P76!934.449!357.031!0.000!NO!VDD!6!976.575!418.055!NO!OB047X036SM!!!45.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_125M!2000.000!1400.000!0.000!NO!!!2000.000!1400.000!NO!D125C155!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_125M!100.000!100.000!0.000!NO!!!100.000!100.000!NO!D125C155!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_125M!2000.000!300.000!0.000!NO!!!2000.000!300.000!NO!D125C155!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_125M!0.000!2100.000!0.000!NO!!!0.000!2100.000!NO!D125C155!!!0.000!!!
S!VDD!A!PIN!D1!PACKAGE!LED0402!102.969!474.449!90.000!NO!ANODE!A!102.969!492.166!NO!020X024SM!!!0.000!!!
S!N14096363!C!PIN!D1!PACKAGE!LED0402!102.969!474.449!90.000!NO!CATHODE!C!102.969!456.732!NO!020X024SM!!!0.000!!!
S!VDD! 00000001!PIN!H9!PACKAGE!HDR_THVT_1X7_100!2190.000!2000.000!0.000!NO!VDD!1!2190.000!2000.000!NO!D040S060!!!0.000!!!
S!EXP_MOSI! 00000002!PIN!H9!PACKAGE!HDR_THVT_1X7_100!2190.000!2000.000!0.000!NO!MOSI!2!2290.000!2000.000!NO!D040C060!!!0.000!!!
S!EXP_MISO! 00000003!PIN!H9!PACKAGE!HDR_THVT_1X7_100!2190.000!2000.000!0.000!NO!MISO!3!2390.000!2000.000!NO!D040C060!!!0.000!!!
S!EXP_SCK! 00000004!PIN!H9!PACKAGE!HDR_THVT_1X7_100!2190.000!2000.000!0.000!NO!SCK!4!2490.000!2000.000!NO!D040C060!!!0.000!!!
S!EXP_SS! 00000005!PIN!H9!PACKAGE!HDR_THVT_1X7_100!2190.000!2000.000!0.000!NO!SS!5!2590.000!2000.000!NO!D040C060!!!0.000!!!
S!EXP_GPIO1! 00000006!PIN!H9!PACKAGE!HDR_THVT_1X7_100!2190.000!2000.000!0.000!NO!GPIO1!6!2690.000!2000.000!NO!D040C060!!!0.000!!!
S!GND! 00000007!PIN!H9!PACKAGE!HDR_THVT_1X7_100!2190.000!2000.000!0.000!NO!GND!7!2790.000!2000.000!NO!D040C060!!!0.000!!!
S!N14098146! 00000001!PIN!H6!PACKAGE!HDR_THVT_1X8_100!1900.000!2000.000!0.000!YES!1/RX!1!1900.000!2000.000!NO!D040S060!!!0.000!!!
S!N14098134! 00000002!PIN!H6!PACKAGE!HDR_THVT_1X8_100!1900.000!2000.000!0.000!YES!2/TX!2!1800.000!2000.000!NO!D040C060!!!0.000!!!
S!N14098122! 00000003!PIN!H6!PACKAGE!HDR_THVT_1X8_100!1900.000!2000.000!0.000!YES!3!3!1700.000!2000.000!NO!D040C060!!!0.000!!!
S!N14098110! 00000004!PIN!H6!PACKAGE!HDR_THVT_1X8_100!1900.000!2000.000!0.000!YES!4!4!1600.000!2000.000!NO!D040C060!!!0.000!!!
S!N14098098! 00000005!PIN!H6!PACKAGE!HDR_THVT_1X8_100!1900.000!2000.000!0.000!YES!5!5!1500.000!2000.000!NO!D040C060!!!0.000!!!
S!N14098086! 00000006!PIN!H6!PACKAGE!HDR_THVT_1X8_100!1900.000!2000.000!0.000!YES!6!6!1400.000!2000.000!NO!D040C060!!!0.000!!!
S!N14098079! 00000007!PIN!H6!PACKAGE!HDR_THVT_1X8_100!1900.000!2000.000!0.000!YES!7!7!1300.000!2000.000!NO!D040C060!!!0.000!!!
S!N14098075! 00000008!PIN!H6!PACKAGE!HDR_THVT_1X8_100!1900.000!2000.000!0.000!YES!8!8!1200.000!2000.000!NO!D040C060!!!0.000!!!
S!! 00000001!PIN!H4!PACKAGE!HDR_THVT_1X8_100!500.000!100.000!180.000!YES!VDD!1!500.000!100.000!NO!D040S060!!!0.000!!!
S!! 00000002!PIN!H4!PACKAGE!HDR_THVT_1X8_100!500.000!100.000!180.000!YES!VDD/IOREF!2!600.000!100.000!NO!D040C060!!!0.000!!!
S!! 00000003!PIN!H4!PACKAGE!HDR_THVT_1X8_100!500.000!100.000!180.000!YES!RESET!3!700.000!100.000!NO!D040C060!!!0.000!!!
S!VDD! 00000004!PIN!H4!PACKAGE!HDR_THVT_1X8_100!500.000!100.000!180.000!YES!3.3V!4!800.000!100.000!NO!D040C060!!!0.000!!!
S!! 00000005!PIN!H4!PACKAGE!HDR_THVT_1X8_100!500.000!100.000!180.000!YES!5V!5!900.000!100.000!NO!D040C060!!!0.000!!!
S!GND! 00000006!PIN!H4!PACKAGE!HDR_THVT_1X8_100!500.000!100.000!180.000!YES!GND!6!1000.000!100.000!NO!D040C060!!!0.000!!!
S!GND! 00000007!PIN!H4!PACKAGE!HDR_THVT_1X8_100!500.000!100.000!180.000!YES!GND1!7!1100.000!100.000!NO!D040C060!!!0.000!!!
S!! 00000008!PIN!H4!PACKAGE!HDR_THVT_1X8_100!500.000!100.000!180.000!YES!VIN!8!1200.000!100.000!NO!D040C060!!!0.000!!!
S!VDD! 00000001!PIN!H8!PACKAGE!HDR_THVT_1X8_100!2190.000!100.000!0.000!NO!VDD!1!2190.000!100.000!NO!D040S060!!!0.000!!!
S!EXP_ADC1! 00000002!PIN!H8!PACKAGE!HDR_THVT_1X8_100!2190.000!100.000!0.000!NO!ADC0!2!2290.000!100.000!NO!D040C060!!!0.000!!!
S!EXP_ADC2! 00000003!PIN!H8!PACKAGE!HDR_THVT_1X8_100!2190.000!100.000!0.000!NO!ADC1!3!2390.000!100.000!NO!D040C060!!!0.000!!!
S!EXP_ADC3! 00000004!PIN!H8!PACKAGE!HDR_THVT_1X8_100!2190.000!100.000!0.000!NO!ADC2!4!2490.000!100.000!NO!D040C060!!!0.000!!!
S!SDA! 00000005!PIN!H8!PACKAGE!HDR_THVT_1X8_100!2190.000!100.000!0.000!NO!SDA!5!2590.000!100.000!NO!D040C060!!!0.000!!!
S!SCL! 00000006!PIN!H8!PACKAGE!HDR_THVT_1X8_100!2190.000!100.000!0.000!NO!SCL!6!2690.000!100.000!NO!D040C060!!!0.000!!!
S!EXP_GPIO0! 00000007!PIN!H8!PACKAGE!HDR_THVT_1X8_100!2190.000!100.000!0.000!NO!GPIO0!7!2790.000!100.000!NO!D040C060!!!0.000!!!
S!GND! 00000008!PIN!H8!PACKAGE!HDR_THVT_1X8_100!2190.000!100.000!0.000!NO!GND!8!2890.000!100.000!NO!D040C060!!!0.000!!!
S!N14097646! 00000001!PIN!H7!PACKAGE!HDR_THVT_1X10_100!1040.000!2000.000!0.000!YES!8!1!1040.000!2000.000!NO!D040S060!!!0.000!!!
S!N14097634! 00000002!PIN!H7!PACKAGE!HDR_THVT_1X10_100!1040.000!2000.000!0.000!YES!9!2!940.000!2000.000!NO!D040C060!!!0.000!!!
S!N14097622! 00000003!PIN!H7!PACKAGE!HDR_THVT_1X10_100!1040.000!2000.000!0.000!YES!10!3!840.000!2000.000!NO!D040C060!!!0.000!!!
S!N14097590! 00000004!PIN!H7!PACKAGE!HDR_THVT_1X10_100!1040.000!2000.000!0.000!YES!11!4!740.000!2000.000!NO!D040C060!!!0.000!!!
S!N14097578! 00000005!PIN!H7!PACKAGE!HDR_THVT_1X10_100!1040.000!2000.000!0.000!YES!12!5!640.000!2000.000!NO!D040C060!!!0.000!!!
S!N14121723! 00000006!PIN!H7!PACKAGE!HDR_THVT_1X10_100!1040.000!2000.000!0.000!YES!13!6!540.000!2000.000!NO!D040C060!!!0.000!!!
S!GND! 00000007!PIN!H7!PACKAGE!HDR_THVT_1X10_100!1040.000!2000.000!0.000!YES!GND!7!440.000!2000.000!NO!D040C060!!!0.000!!!
S!! 00000008!PIN!H7!PACKAGE!HDR_THVT_1X10_100!1040.000!2000.000!0.000!YES!AREF!8!340.000!2000.000!NO!D040C060!!!0.000!!!
S!N14097562! 00000009!PIN!H7!PACKAGE!HDR_THVT_1X10_100!1040.000!2000.000!0.000!YES!SDA!9!240.000!2000.000!NO!D040C060!!!0.000!!!
S!N14097558! 00000010!PIN!H7!PACKAGE!HDR_THVT_1X10_100!1040.000!2000.000!0.000!YES!SCL!10!140.000!2000.000!NO!D040C060!!!0.000!!!
S!N141214550! 00000001!PIN!H10!PACKAGE!HDR_THVT_1X10_100!1040.000!2100.000!0.000!YES!DMIC_DATA!1!1040.000!2100.000!NO!D040S060!!!0.000!!!
S!! 00000002!PIN!H10!PACKAGE!HDR_THVT_1X10_100!1040.000!2100.000!0.000!YES!NC!2!940.000!2100.000!NO!D040C060!!!0.000!!!
S!N14122965! 00000003!PIN!H10!PACKAGE!HDR_THVT_1X10_100!1040.000!2100.000!0.000!YES!DMIC_CLK!3!840.000!2100.000!NO!D040C060!!!0.000!!!
S!! 00000004!PIN!H10!PACKAGE!HDR_THVT_1X10_100!1040.000!2100.000!0.000!YES!NC0!4!740.000!2100.000!NO!D040C060!!!0.000!!!
S!! 00000005!PIN!H10!PACKAGE!HDR_THVT_1X10_100!1040.000!2100.000!0.000!YES!NC1!5!640.000!2100.000!NO!D040C060!!!0.000!!!
S!! 00000006!PIN!H10!PACKAGE!HDR_THVT_1X10_100!1040.000!2100.000!0.000!YES!NC2!6!540.000!2100.000!NO!D040C060!!!0.000!!!
S!! 00000007!PIN!H10!PACKAGE!HDR_THVT_1X10_100!1040.000!2100.000!0.000!YES!NC3!7!440.000!2100.000!NO!D040C060!!!0.000!!!
S!! 00000008!PIN!H10!PACKAGE!HDR_THVT_1X10_100!1040.000!2100.000!0.000!YES!NC4!8!340.000!2100.000!NO!D040C060!!!0.000!!!
S!! 00000009!PIN!H10!PACKAGE!HDR_THVT_1X10_100!1040.000!2100.000!0.000!YES!NC5!9!240.000!2100.000!NO!D040C060!!!0.000!!!
S!! 00000010!PIN!H10!PACKAGE!HDR_THVT_1X10_100!1040.000!2100.000!0.000!YES!NC6!10!140.000!2100.000!NO!D040C060!!!0.000!!!
S!VDD! 00000001!PIN!J4!PACKAGE!HDR_THVT_1X2_100!625.000!1250.000!270.000!NO!1!1!625.000!1250.000!NO!D040S060!!!0.000!!!
S!LSB1! 00000002!PIN!J4!PACKAGE!HDR_THVT_1X2_100!625.000!1250.000!270.000!NO!2!2!625.000!1150.000!NO!D040C060!!!0.000!!!
S!VDD! 00000001!PIN!J3!PACKAGE!HDR_THVT_1X2_100!475.000!1250.000!270.000!NO!1!1!475.000!1250.000!NO!D040S060!!!0.000!!!
S!LSB2! 00000002!PIN!J3!PACKAGE!HDR_THVT_1X2_100!475.000!1250.000!270.000!NO!2!2!475.000!1150.000!NO!D040C060!!!0.000!!!
S!VDD! 00000001!PIN!J2!PACKAGE!HDR_THVT_1X2_100!325.000!1250.000!270.000!NO!1!1!325.000!1250.000!NO!D040S060!!!0.000!!!
S!LSB3! 00000002!PIN!J2!PACKAGE!HDR_THVT_1X2_100!325.000!1250.000!270.000!NO!2!2!325.000!1150.000!NO!D040C060!!!0.000!!!
S!VDD! 00000001!PIN!J1!PACKAGE!HDR_THVT_1X2_100!175.000!1250.000!270.000!NO!1!1!175.000!1250.000!NO!D040S060!!!0.000!!!
S!LSB4! 00000002!PIN!J1!PACKAGE!HDR_THVT_1X2_100!175.000!1250.000!270.000!NO!2!2!175.000!1150.000!NO!D040C060!!!0.000!!!
S!N14216212! 00000001!PIN!C38!PACKAGE!C0402!525.000!890.000!0.000!NO!1!1!508.500!890.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C38!PACKAGE!C0402!525.000!890.000!0.000!NO!2!2!541.500!890.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C37!PACKAGE!C0402!555.000!625.000!180.000!NO!1!1!571.500!625.000!NO!021X020SM!!!0.000!!!
S!1.8V! 00000002!PIN!C37!PACKAGE!C0402!555.000!625.000!180.000!NO!2!2!538.500!625.000!NO!021X020SM!!!0.000!!!
S!N14216212! 00000001!PIN!C36!PACKAGE!C0402!525.000!930.000!0.000!NO!1!1!508.500!930.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C36!PACKAGE!C0402!525.000!930.000!0.000!NO!2!2!541.500!930.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C35!PACKAGE!C0402!560.000!800.000!180.000!NO!1!1!576.500!800.000!NO!021X020SM!!!0.000!!!
S!VDD! 00000002!PIN!C35!PACKAGE!C0402!560.000!800.000!180.000!NO!2!2!543.500!800.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C34!PACKAGE!C0402!450.000!680.000!180.000!NO!1!1!466.500!680.000!NO!021X020SM!!!0.000!!!
S!N14207646! 00000002!PIN!C34!PACKAGE!C0402!450.000!680.000!180.000!NO!2!2!433.500!680.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C33!PACKAGE!C0402!365.000!560.000!180.000!NO!1!1!381.500!560.000!NO!021X020SM!!!0.000!!!
S!1.8V! 00000002!PIN!C33!PACKAGE!C0402!365.000!560.000!180.000!NO!2!2!348.500!560.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C32!PACKAGE!C0402!450.000!635.000!180.000!NO!1!1!466.500!635.000!NO!021X020SM!!!0.000!!!
S!1.8V! 00000002!PIN!C32!PACKAGE!C0402!450.000!635.000!180.000!NO!2!2!433.500!635.000!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C31!PACKAGE!C0402!2420.000!1480.000!180.000!NO!1!1!2436.500!1480.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C31!PACKAGE!C0402!2420.000!1480.000!180.000!NO!2!2!2403.500!1480.000!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C30!PACKAGE!C0402!2510.000!1465.000!270.000!NO!1!1!2510.000!1481.500!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C30!PACKAGE!C0402!2510.000!1465.000!270.000!NO!2!2!2510.000!1448.500!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C29!PACKAGE!C0402!2330.000!340.000!90.000!NO!1!1!2330.000!323.500!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C29!PACKAGE!C0402!2330.000!340.000!90.000!NO!2!2!2330.000!356.500!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C28!PACKAGE!C0402!2605.000!380.000!90.000!NO!1!1!2605.000!363.500!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C28!PACKAGE!C0402!2605.000!380.000!90.000!NO!2!2!2605.000!396.500!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C27!PACKAGE!C0402!495.000!255.000!0.000!NO!1!1!478.500!255.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C27!PACKAGE!C0402!495.000!255.000!0.000!NO!2!2!511.500!255.000!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C26!PACKAGE!C0402!575.000!255.000!0.000!NO!1!1!558.500!255.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C26!PACKAGE!C0402!575.000!255.000!0.000!NO!2!2!591.500!255.000!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C25!PACKAGE!C0402!450.000!1460.000!270.000!NO!1!1!450.000!1476.500!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C25!PACKAGE!C0402!450.000!1460.000!270.000!NO!2!2!450.000!1443.500!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C24!PACKAGE!C0402!525.000!1470.000!0.000!NO!1!1!508.500!1470.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C24!PACKAGE!C0402!525.000!1470.000!0.000!NO!2!2!541.500!1470.000!NO!021X020SM!!!0.000!!!
S!N14002690! 00000001!PIN!C12!PACKAGE!C0402!1245.000!935.000!270.000!NO!1!1!1245.000!951.500!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C12!PACKAGE!C0402!1245.000!935.000!270.000!NO!2!2!1245.000!918.500!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C5!PACKAGE!C0402!1524.449!1307.031!90.000!NO!1!1!1524.449!1290.531!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C5!PACKAGE!C0402!1524.449!1307.031!90.000!NO!2!2!1524.449!1323.531!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C3!PACKAGE!C0402!1395.000!1290.000!0.000!NO!1!1!1378.500!1290.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C3!PACKAGE!C0402!1395.000!1290.000!0.000!NO!2!2!1411.500!1290.000!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C1!PACKAGE!C0402!1090.000!1375.000!270.000!NO!1!1!1090.000!1391.500!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C1!PACKAGE!C0402!1090.000!1375.000!270.000!NO!2!2!1090.000!1358.500!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C9!PACKAGE!C0402!1675.079!665.220!0.000!NO!1!1!1658.579!665.220!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C9!PACKAGE!C0402!1675.079!665.220!0.000!NO!2!2!1691.579!665.220!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C6!PACKAGE!C0402!860.000!520.000!270.000!NO!1!1!860.000!536.500!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C6!PACKAGE!C0402!860.000!520.000!270.000!NO!2!2!860.000!503.500!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C23!PACKAGE!C0402!1105.000!420.000!180.000!NO!1!1!1121.500!420.000!NO!021X020SM!!!0.000!!!
S!VDD! 00000002!PIN!C23!PACKAGE!C0402!1105.000!420.000!180.000!NO!2!2!1088.500!420.000!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C21!PACKAGE!C0402!1450.079!1100.220!180.000!NO!1!1!1466.579!1100.220!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C21!PACKAGE!C0402!1450.079!1100.220!180.000!NO!2!2!1433.579!1100.220!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C2!PACKAGE!C0402!1395.000!1340.000!180.000!NO!1!1!1411.500!1340.000!NO!021X020SM!!!0.000!!!
S!N14048054! 00000002!PIN!C2!PACKAGE!C0402!1395.000!1340.000!180.000!NO!2!2!1378.500!1340.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C17!PACKAGE!C0402!1564.449!927.031!90.000!NO!1!1!1564.449!910.531!NO!021X020SM!!!0.000!!!
S!VDD! 00000002!PIN!C17!PACKAGE!C0402!1564.449!927.031!90.000!NO!2!2!1564.449!943.531!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C14!PACKAGE!C0402!1055.079!1045.220!270.000!NO!1!1!1055.079!1061.720!NO!021X020SM!!!0.000!!!
S!VDD! 00000002!PIN!C14!PACKAGE!C0402!1055.079!1045.220!270.000!NO!2!2!1055.079!1028.720!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C13!PACKAGE!C0402!865.079!1070.220!90.000!NO!1!1!865.079!1053.720!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C13!PACKAGE!C0402!865.079!1070.220!90.000!NO!2!2!865.079!1086.720!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C11!PACKAGE!C0402!1144.449!1042.031!270.000!NO!1!1!1144.449!1058.531!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C11!PACKAGE!C0402!1144.449!1042.031!270.000!NO!2!2!1144.449!1025.531!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C10!PACKAGE!C0402!1160.000!950.000!180.000!NO!1!1!1176.500!950.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C10!PACKAGE!C0402!1160.000!950.000!180.000!NO!2!2!1143.500!950.000!NO!021X020SM!!!0.000!!!
S!N14009218! 00000001!PIN!C7!PACKAGE!C0402!850.000!745.000!90.000!NO!1!1!850.000!728.500!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C7!PACKAGE!C0402!850.000!745.000!90.000!NO!2!2!850.000!761.500!NO!021X020SM!!!0.000!!!
S!VDD! 00000001!PIN!C8!PACKAGE!C0402!1249.449!757.031!0.000!NO!1!1!1232.949!757.031!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C8!PACKAGE!C0402!1249.449!757.031!0.000!NO!2!2!1265.949!757.031!NO!021X020SM!!!0.000!!!
S!N14105342! 00000001!PIN!C19!PACKAGE!C0402!1450.079!1050.220!180.000!NO!1!1!1466.579!1050.220!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C19!PACKAGE!C0402!1450.079!1050.220!180.000!NO!2!2!1433.579!1050.220!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C22!PACKAGE!C0402!1614.449!927.031!90.000!NO!1!1!1614.449!910.531!NO!021X020SM!!!0.000!!!
S!N14105886! 00000002!PIN!C22!PACKAGE!C0402!1614.449!927.031!90.000!NO!2!2!1614.449!943.531!NO!021X020SM!!!0.000!!!
S!N14216212! 00000001!PIN!R47!PACKAGE!R0603!540.000!845.000!0.000!NO!1!1!513.500!845.000!NO!030X032SM!!!0.000!!!
S!VDD! 00000002!PIN!R47!PACKAGE!R0603!540.000!845.000!0.000!NO!2!2!566.500!845.000!NO!030X032SM!!!0.000!!!
S!N14210198! 00000001!PIN!R44!PACKAGE!R0603!260.000!560.000!0.000!NO!1!1!233.500!560.000!NO!030X032SM!!!0.000!!!
S!1.8V! 00000002!PIN!R44!PACKAGE!R0603!260.000!560.000!0.000!NO!2!2!286.500!560.000!NO!030X032SM!!!0.000!!!
S!VDD! 00000001!PIN!R41!PACKAGE!R0603!1725.000!1095.000!270.000!NO!1!1!1725.000!1121.500!NO!030X032SM!!!0.000!!!
S!N14107068! 00000002!PIN!R41!PACKAGE!R0603!1725.000!1095.000!270.000!NO!2!2!1725.000!1068.500!NO!030X032SM!!!0.000!!!
S!VDD! 00000001!PIN!R40!PACKAGE!R0603!1690.000!550.000!180.000!NO!1!1!1716.500!550.000!NO!030X032SM!!!0.000!!!
S!N14046481! 00000002!PIN!R40!PACKAGE!R0603!1690.000!550.000!180.000!NO!2!2!1663.500!550.000!NO!030X032SM!!!0.000!!!
S!1.8V! 00000001!PIN!R46!PACKAGE!R0603!265.000!765.000!0.000!NO!1!1!238.500!765.000!NO!030X032SM!!!0.000!!!
S!N14208918! 00000002!PIN!R46!PACKAGE!R0603!265.000!765.000!0.000!NO!2!2!291.500!765.000!NO!030X032SM!!!0.000!!!
S!GND! 00000001!PIN!R45!PACKAGE!R0603!210.000!610.000!0.000!NO!1!1!183.500!610.000!NO!030X032SM!!!0.000!!!
S!N14210198! 00000002!PIN!R45!PACKAGE!R0603!210.000!610.000!0.000!NO!2!2!236.500!610.000!NO!030X032SM!!!0.000!!!
S!1.8V! 00000001!PIN!R43!PACKAGE!R0603!370.000!765.000!180.000!NO!1!1!396.500!765.000!NO!030X032SM!!!0.000!!!
S!N14210289! 00000002!PIN!R43!PACKAGE!R0603!370.000!765.000!180.000!NO!2!2!343.500!765.000!NO!030X032SM!!!0.000!!!
S!N14216212! 00000001!PIN!R42!PACKAGE!R0603!410.000!1000.000!180.000!NO!1!1!436.500!1000.000!NO!030X032SM!!!0.000!!!
S!VDD! 00000002!PIN!R42!PACKAGE!R0603!410.000!1000.000!180.000!NO!2!2!383.500!1000.000!NO!030X032SM!!!0.000!!!
S!VDD! 00000001!PIN!R1!PACKAGE!R0603!840.000!1365.000!90.000!NO!1!1!840.000!1338.500!NO!030X032SM!!!0.000!!!
S!GPIO3! 00000002!PIN!R1!PACKAGE!R0603!840.000!1365.000!90.000!NO!2!2!840.000!1391.500!NO!030X032SM!!!0.000!!!
S!N14098497! 00000001!PIN!R28!PACKAGE!R0603!1500.000!335.000!90.000!NO!1!1!1500.000!308.500!NO!030X032SM!!!0.000!!!
S!EXP_ADC2! 00000002!PIN!R28!PACKAGE!R0603!1500.000!335.000!90.000!NO!2!2!1500.000!361.500!NO!030X032SM!!!0.000!!!
S!N14098493! 00000001!PIN!R27!PACKAGE!R0603!1400.000!335.000!90.000!NO!1!1!1400.000!308.500!NO!030X032SM!!!0.000!!!
S!EXP_ADC1! 00000002!PIN!R27!PACKAGE!R0603!1400.000!335.000!90.000!NO!2!2!1400.000!361.500!NO!030X032SM!!!0.000!!!
S!N14098122! 00000001!PIN!R24!PACKAGE!R0603!1700.000!1795.000!270.000!NO!1!1!1700.000!1821.500!NO!030X032SM!!!0.000!!!
S!GPIO0! 00000002!PIN!R24!PACKAGE!R0603!1700.000!1795.000!270.000!NO!2!2!1700.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14098110! 00000001!PIN!R23!PACKAGE!R0603!1600.000!1795.000!270.000!NO!1!1!1600.000!1821.500!NO!030X032SM!!!0.000!!!
S!GPIO1! 00000002!PIN!R23!PACKAGE!R0603!1600.000!1795.000!270.000!NO!2!2!1600.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14098098! 00000001!PIN!R22!PACKAGE!R0603!1500.000!1795.000!270.000!NO!1!1!1500.000!1821.500!NO!030X032SM!!!0.000!!!
S!GPIO2! 00000002!PIN!R22!PACKAGE!R0603!1500.000!1795.000!270.000!NO!2!2!1500.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14098086! 00000001!PIN!R21!PACKAGE!R0603!1400.000!1795.000!270.000!NO!1!1!1400.000!1821.500!NO!030X032SM!!!0.000!!!
S!GPIO3! 00000002!PIN!R21!PACKAGE!R0603!1400.000!1795.000!270.000!NO!2!2!1400.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14098079! 00000001!PIN!R20!PACKAGE!R0603!1325.000!1795.000!270.000!NO!1!1!1325.000!1821.500!NO!030X032SM!!!0.000!!!
S!INT_KXG03! 00000002!PIN!R20!PACKAGE!R0603!1325.000!1795.000!270.000!NO!2!2!1325.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14098075! 00000001!PIN!R19!PACKAGE!R0603!1250.000!1795.000!270.000!NO!1!1!1250.000!1821.500!NO!030X032SM!!!0.000!!!
S!INT_BM1383! 00000002!PIN!R19!PACKAGE!R0603!1250.000!1795.000!270.000!NO!2!2!1250.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14097646! 00000001!PIN!R18!PACKAGE!R0603!1100.000!1795.000!270.000!NO!1!1!1100.000!1821.500!NO!030X032SM!!!0.000!!!
S!INT_OPTICAL! 00000002!PIN!R18!PACKAGE!R0603!1100.000!1795.000!270.000!NO!2!2!1100.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14097634! 00000001!PIN!R17!PACKAGE!R0603!950.000!1795.000!270.000!NO!1!1!950.000!1821.500!NO!030X032SM!!!0.000!!!
S!INT_KMX62! 00000002!PIN!R17!PACKAGE!R0603!950.000!1795.000!270.000!NO!2!2!950.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14097622! 00000001!PIN!R16!PACKAGE!R0603!800.000!1795.000!270.000!NO!1!1!800.000!1821.500!NO!030X032SM!!!0.000!!!
S!FUNC1! 00000002!PIN!R16!PACKAGE!R0603!800.000!1795.000!270.000!NO!2!2!800.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14097590! 00000001!PIN!R15!PACKAGE!R0603!725.000!1795.000!270.000!NO!1!1!725.000!1821.500!NO!030X032SM!!!0.000!!!
S!FUNC2! 00000002!PIN!R15!PACKAGE!R0603!725.000!1795.000!270.000!NO!2!2!725.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14097578! 00000001!PIN!R14!PACKAGE!R0603!650.000!1795.000!270.000!NO!1!1!650.000!1821.500!NO!030X032SM!!!0.000!!!
S!FUNC3! 00000002!PIN!R14!PACKAGE!R0603!650.000!1795.000!270.000!NO!2!2!650.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14121723! 00000001!PIN!R13!PACKAGE!R0603!575.000!1795.000!270.000!NO!1!1!575.000!1821.500!NO!030X032SM!!!0.000!!!
S!FUNC4! 00000002!PIN!R13!PACKAGE!R0603!575.000!1795.000!270.000!NO!2!2!575.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14097562! 00000001!PIN!R12!PACKAGE!R0603!425.000!1795.000!270.000!NO!1!1!425.000!1821.500!NO!030X032SM!!!0.000!!!
S!SDA! 00000002!PIN!R12!PACKAGE!R0603!425.000!1795.000!270.000!NO!2!2!425.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14097558! 00000001!PIN!R11!PACKAGE!R0603!500.000!1795.000!270.000!NO!1!1!500.000!1821.500!NO!030X032SM!!!0.000!!!
S!SCL! 00000002!PIN!R11!PACKAGE!R0603!500.000!1795.000!270.000!NO!2!2!500.000!1768.500!NO!030X032SM!!!0.000!!!
S!DMIC_CLK! 00000001!PIN!R39!PACKAGE!R0603!875.000!1795.000!90.000!NO!1!1!875.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14122965! 00000002!PIN!R39!PACKAGE!R0603!875.000!1795.000!90.000!NO!2!2!875.000!1821.500!NO!030X032SM!!!0.000!!!
S!DMIC_DATA! 00000001!PIN!R33!PACKAGE!R0603!1025.000!1795.000!90.000!NO!1!1!1025.000!1768.500!NO!030X032SM!!!0.000!!!
S!N141214550! 00000002!PIN!R33!PACKAGE!R0603!1025.000!1795.000!90.000!NO!2!2!1025.000!1821.500!NO!030X032SM!!!0.000!!!
S!N14098540! 00000001!PIN!R32!PACKAGE!R0603!1840.000!335.000!90.000!NO!1!1!1840.000!308.500!NO!030X032SM!!!0.000!!!
S!INT_KX122! 00000002!PIN!R32!PACKAGE!R0603!1840.000!335.000!90.000!NO!2!2!1840.000!361.500!NO!030X032SM!!!0.000!!!
S!N14098528! 00000001!PIN!R31!PACKAGE!R0603!1770.000!335.000!90.000!NO!1!1!1770.000!308.500!NO!030X032SM!!!0.000!!!
S!ADC1! 00000002!PIN!R31!PACKAGE!R0603!1770.000!335.000!90.000!NO!2!2!1770.000!361.500!NO!030X032SM!!!0.000!!!
S!N14098516! 00000001!PIN!R30!PACKAGE!R0603!1700.000!335.000!90.000!NO!1!1!1700.000!308.500!NO!030X032SM!!!0.000!!!
S!EXP_ADC3! 00000002!PIN!R30!PACKAGE!R0603!1700.000!335.000!90.000!NO!2!2!1700.000!361.500!NO!030X032SM!!!0.000!!!
S!N14098504! 00000001!PIN!R29!PACKAGE!R0603!1600.000!335.000!90.000!NO!1!1!1600.000!308.500!NO!030X032SM!!!0.000!!!
S!ADC0! 00000002!PIN!R29!PACKAGE!R0603!1600.000!335.000!90.000!NO!2!2!1600.000!361.500!NO!030X032SM!!!0.000!!!
S!N14098146! 00000001!PIN!R26!PACKAGE!R0603!1900.000!1795.000!270.000!NO!1!1!1900.000!1821.500!NO!030X032SM!!!0.000!!!
S!FUNC5! 00000002!PIN!R26!PACKAGE!R0603!1900.000!1795.000!270.000!NO!2!2!1900.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14098134! 00000001!PIN!R25!PACKAGE!R0603!1800.000!1795.000!270.000!NO!1!1!1800.000!1821.500!NO!030X032SM!!!0.000!!!
S!EXP_GPIO1! 00000002!PIN!R25!PACKAGE!R0603!1800.000!1795.000!270.000!NO!2!2!1800.000!1768.500!NO!030X032SM!!!0.000!!!
S!VDD! 00000001!PIN!R38!PACKAGE!R0603!1145.079!290.220!180.000!NO!1!1!1171.579!290.220!NO!030X032SM!!!0.000!!!
S!DMIC_CLK! 00000002!PIN!R38!PACKAGE!R0603!1145.079!290.220!180.000!NO!2!2!1118.579!290.220!NO!030X032SM!!!0.000!!!
S!N14046481! 00000001!PIN!R37!PACKAGE!R0603!1690.079!605.220!0.000!NO!1!1!1663.579!605.220!NO!030X032SM!!!0.000!!!
S!GND! 00000002!PIN!R37!PACKAGE!R0603!1690.079!605.220!0.000!NO!2!2!1716.579!605.220!NO!030X032SM!!!0.000!!!
S!GND! 00000001!PIN!R36!PACKAGE!R0603!102.969!369.449!90.000!NO!1!1!102.969!342.949!NO!030X032SM!!!0.000!!!
S!N14096363! 00000002!PIN!R36!PACKAGE!R0603!102.969!369.449!90.000!NO!2!2!102.969!395.949!NO!030X032SM!!!0.000!!!
S!N14126545! 00000001!PIN!R35!PACKAGE!R0603!1145.079!355.220!0.000!NO!1!1!1118.579!355.220!NO!030X032SM!!!0.000!!!
S!DMIC_DATA! 00000002!PIN!R35!PACKAGE!R0603!1145.079!355.220!0.000!NO!2!2!1171.579!355.220!NO!030X032SM!!!0.000!!!
S!SCL! 00000001!PIN!R9!PACKAGE!R0603!2914.449!482.031!270.000!NO!1!1!2914.449!508.531!NO!030X032SM!!!0.000!!!
S!VDD! 00000002!PIN!R9!PACKAGE!R0603!2914.449!482.031!270.000!NO!2!2!2914.449!455.531!NO!030X032SM!!!0.000!!!
S!SDA! 00000001!PIN!R8!PACKAGE!R0603!2989.449!482.031!270.000!NO!1!1!2989.449!508.531!NO!030X032SM!!!0.000!!!
S!VDD! 00000002!PIN!R8!PACKAGE!R0603!2989.449!482.031!270.000!NO!2!2!2989.449!455.531!NO!030X032SM!!!0.000!!!
S!N14097646! 00000001!PIN!R10!PACKAGE!R0603!1175.000!1795.000!270.000!NO!1!1!1175.000!1821.500!NO!030X032SM!!!0.000!!!
S!VDD! 00000002!PIN!R10!PACKAGE!R0603!1175.000!1795.000!270.000!NO!2!2!1175.000!1768.500!NO!030X032SM!!!0.000!!!
S!N14107068! 00000001!PIN!R34!PACKAGE!R0603!1725.000!990.000!270.000!NO!1!1!1725.000!1016.500!NO!030X032SM!!!0.000!!!
S!GND! 00000002!PIN!R34!PACKAGE!R0603!1725.000!990.000!270.000!NO!2!2!1725.000!963.500!NO!030X032SM!!!0.000!!!
S!GND! 00000002!PIN!U4!PACKAGE!HVSOF5!1609.449!1337.031!0.000!NO!GND!2!1609.449!1337.606!NO!010_028SM!!!0.000!!!
S!GPIO0! 00000005!PIN!U4!PACKAGE!HVSOF5!1609.449!1337.031!0.000!NO!OUT1!5!1629.134!1310.456!NO!010X014SM!!!0.000!!!
S!VDD! 00000004!PIN!U4!PACKAGE!HVSOF5!1609.449!1337.031!0.000!NO!VDD!4!1589.764!1310.456!NO!010X014SM!!!0.000!!!
S!GPIO1! 00000001!PIN!U4!PACKAGE!HVSOF5!1609.449!1337.031!0.000!NO!OUT2!1!1629.134!1363.606!NO!010X014SM!!!0.000!!!
S!! 00000003!PIN!U4!PACKAGE!HVSOF5!1609.449!1337.031!0.000!NO!N/C!3!1589.764!1363.606!NO!010X014SM!!!0.000!!!
S!GPIO3! 00000005!PIN!U1!PACKAGE!SSOP5!969.449!1342.031!180.000!NO!OS!5!932.047!1389.275!NO!024X040SM!!!0.000!!!
S!VDD! 00000004!PIN!U1!PACKAGE!SSOP5!969.449!1342.031!180.000!NO!VDD!4!1006.851!1389.275!NO!024X040SM!!!0.000!!!
S!! 00000001!PIN!U1!PACKAGE!SSOP5!969.449!1342.031!180.000!NO!CTRL!1!932.047!1294.787!NO!024X040SM!!!0.000!!!
S!GND! 00000002!PIN!U1!PACKAGE!SSOP5!969.449!1342.031!180.000!NO!GND!2!969.449!1294.787!NO!024X040SM!!!0.000!!!
S!ADC0! 00000003!PIN!U1!PACKAGE!SSOP5!969.449!1342.031!180.000!NO!VTEMP!3!1006.851!1294.787!NO!024X040SM!!!0.000!!!
S!GND! 00000005!PIN!H2!PACKAGE!HDR_THVT_1X5_100!3010.000!700.113!0.000!YES!GND!5!2610.000!700.113!NO!D040C060!!!0.000!!!
S!ADC1! 00000004!PIN!H2!PACKAGE!HDR_THVT_1X5_100!3010.000!700.113!0.000!YES!ADC1!4!2710.000!700.113!NO!D040C060!!!0.000!!!
S!ADC0! 00000003!PIN!H2!PACKAGE!HDR_THVT_1X5_100!3010.000!700.113!0.000!YES!ADC0!3!2810.000!700.113!NO!D040C060!!!0.000!!!
S!SCL! 00000002!PIN!H2!PACKAGE!HDR_THVT_1X5_100!3010.000!700.113!0.000!YES!SCL!2!2910.000!700.113!NO!D040C060!!!0.000!!!
S!SDA! 00000001!PIN!H2!PACKAGE!HDR_THVT_1X5_100!3010.000!700.113!0.000!YES!SDA!1!3010.000!700.113!NO!D040S060!!!0.000!!!
S!VDD! 00000005!PIN!H1!PACKAGE!HDR_THVT_1X5_100!3010.000!1500.113!0.000!YES!VDD!5!2610.000!1500.113!NO!D040C060!!!0.000!!!
S!GPIO3! 00000004!PIN!H1!PACKAGE!HDR_THVT_1X5_100!3010.000!1500.113!0.000!YES!GPIO3!4!2710.000!1500.113!NO!D040C060!!!0.000!!!
S!GPIO2! 00000003!PIN!H1!PACKAGE!HDR_THVT_1X5_100!3010.000!1500.113!0.000!YES!GPIO2!3!2810.000!1500.113!NO!D040C060!!!0.000!!!
S!GPIO1! 00000002!PIN!H1!PACKAGE!HDR_THVT_1X5_100!3010.000!1500.113!0.000!YES!GPIO1!2!2910.000!1500.113!NO!D040C060!!!0.000!!!
S!GPIO0! 00000001!PIN!H1!PACKAGE!HDR_THVT_1X5_100!3010.000!1500.113!0.000!YES!GPIO0!1!3010.000!1500.113!NO!D040S060!!!0.000!!!
S!N14098540! 00000006!PIN!H5!PACKAGE!HDR_THVT_1X6_100!1400.000!100.000!180.000!YES!A5!6!1900.000!100.000!NO!D040C060!!!0.000!!!
S!N14098528! 00000005!PIN!H5!PACKAGE!HDR_THVT_1X6_100!1400.000!100.000!180.000!YES!A4!5!1800.000!100.000!NO!D040C060!!!0.000!!!
S!N14098516! 00000004!PIN!H5!PACKAGE!HDR_THVT_1X6_100!1400.000!100.000!180.000!YES!A3!4!1700.000!100.000!NO!D040C060!!!0.000!!!
S!N14098504! 00000003!PIN!H5!PACKAGE!HDR_THVT_1X6_100!1400.000!100.000!180.000!YES!A2!3!1600.000!100.000!NO!D040C060!!!0.000!!!
S!N14098497! 00000002!PIN!H5!PACKAGE!HDR_THVT_1X6_100!1400.000!100.000!180.000!YES!A1!2!1500.000!100.000!NO!D040C060!!!0.000!!!
S!N14098493! 00000001!PIN!H5!PACKAGE!HDR_THVT_1X6_100!1400.000!100.000!180.000!YES!A0!1!1400.000!100.000!NO!D040S060!!!0.000!!!
S!VDD! 00000006!PIN!H3!PACKAGE!HDR_THVT_1X6_100!2610.000!1350.113!90.000!YES!SENSCTRL5!6!2610.000!850.113!NO!D040C060!!!0.000!!!
S!VDD! 00000005!PIN!H3!PACKAGE!HDR_THVT_1X6_100!2610.000!1350.113!90.000!YES!SENSCTRL4!5!2610.000!950.113!NO!D040C060!!!0.000!!!
S!LSB3! 00000004!PIN!H3!PACKAGE!HDR_THVT_1X6_100!2610.000!1350.113!90.000!YES!SENSCTRL3!4!2610.000!1050.113!NO!D040C060!!!0.000!!!
S!LSB2! 00000003!PIN!H3!PACKAGE!HDR_THVT_1X6_100!2610.000!1350.113!90.000!YES!SENSCTRL2!3!2610.000!1150.113!NO!D040C060!!!0.000!!!
S!LSB1! 00000002!PIN!H3!PACKAGE!HDR_THVT_1X6_100!2610.000!1350.113!90.000!YES!SENSCTRL1!2!2610.000!1250.113!NO!D040C060!!!0.000!!!
S!LSB0! 00000001!PIN!H3!PACKAGE!HDR_THVT_1X6_100!2610.000!1350.113!90.000!YES!SENSCTRL0!1!2610.000!1350.113!NO!D040S060!!!0.000!!!
S!! 00000012!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!NC6!12!1003.859!714.039!NO!S021SM!!!0.000!!!
S!! 00000011!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!NC5!11!964.489!714.039!NO!S021SM!!!0.000!!!
S!N14009218! 00000010!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!TR!10!925.119!714.039!NO!S021SM!!!0.000!!!
S!! 00000009!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!TP!9!925.119!674.669!NO!S021SM!!!0.000!!!
S!ADC1! 00000008!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!OUT!8!925.119!635.299!NO!S021SM!!!0.000!!!
S!VDD! 00000007!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!VDD!7!925.119!595.929!NO!S021SM!!!0.000!!!
S!! 00000006!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!NC4!6!964.489!595.929!NO!S021SM!!!0.000!!!
S!GND! 00000005!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!GND!5!1003.859!595.929!NO!S021SM!!!0.000!!!
S!VDD! 00000004!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!EN!4!1043.229!595.929!NO!S021SM!!!0.000!!!
S!! 00000003!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!NC3!3!1043.229!635.299!NO!S021SM!!!0.000!!!
S!! 00000002!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!NC2!2!1043.229!674.669!NO!S021SM!!!0.000!!!
S!! 00000001!PIN!U5!PACKAGE!TQFN12!984.174!654.984!180.000!NO!NC1!1!1043.229!714.039!NO!S021SM!!!0.000!!!
S!GND! 00000001!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!ADDR!1!929.410!1086.559!NO!010X011SM!!!270.000!!!
S!SDA! 00000002!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!SDA!2!929.410!1066.874!NO!010X011SM!!!270.000!!!
S!VDD! 00000003!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!IO_VDD!3!929.410!1047.188!NO!010X011SM!!!270.000!!!
S!GND! 00000004!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!TRIG!4!929.410!1027.503!NO!010X011SM!!!270.000!!!
S!SCL! 00000012!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!SCL!12!949.606!1086.559!NO!010X011SM!!!0.000!!!
S!INT_KX122! 00000005!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!INT1!5!949.606!1027.503!NO!010X011SM!!!0.000!!!
S!! 00000011!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!NC!11!969.292!1086.559!NO!010X011SM!!!0.000!!!
S!! 00000006!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!INT2!6!969.292!1027.503!NO!010X011SM!!!0.000!!!
S!VDD! 00000010!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!NCS!10!989.488!1086.559!NO!010X011SM!!!270.000!!!
S!GND! 00000009!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!GND1!9!989.488!1066.874!NO!010X011SM!!!270.000!!!
S!GND! 00000008!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!GND0!8!989.488!1047.188!NO!010X011SM!!!270.000!!!
S!VDD! 00000007!PIN!U9!PACKAGE!LGA_2X2X0P9!959.449!1057.031!0.000!NO!VDD!7!989.488!1027.503!NO!010X011SM!!!270.000!!!
S!! 00000016!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!NC3!16!519.685!326.882!NO!016X012SM!!!0.000!!!
S!! 00000015!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!NC4!15!500.000!326.882!NO!016X012SM!!!0.000!!!
S!VDD! 00000014!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!VDD!14!480.315!326.882!NO!016X012SM!!!0.000!!!
S!! 00000009!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!RSVD1!9!451.882!414.370!NO!016X012SM!!!90.000!!!
S!! 00000010!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!RSVD2!10!451.882!394.685!NO!016X012SM!!!90.000!!!
S!INT_KXCJK2! 00000011!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!INT1!11!451.882!375.000!NO!016X012SM!!!90.000!!!
S!GND! 00000012!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!GND#12!12!451.882!355.315!NO!016X012SM!!!90.000!!!
S!GND! 00000013!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!NC2!13!451.882!335.630!NO!016X012SM!!!90.000!!!
S!GND! 00000005!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!GND#5!5!548.118!414.370!NO!016X012SM!!!90.000!!!
S!SCL! 00000004!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!SCL!4!548.118!394.685!NO!016X012SM!!!90.000!!!
S!NC1! 00000003!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!NC1!3!548.118!375.000!NO!016X012SM!!!90.000!!!
S!! 00000002!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!NC0!2!548.118!355.315!NO!016X012SM!!!90.000!!!
S!VDD! 00000001!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!VDDIO!1!548.118!335.630!NO!016X012SM!!!90.000!!!
S!SDA! 00000006!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!SDA!6!519.685!423.118!NO!016X012SM!!!0.000!!!
S!VDD! 00000007!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!ADDR!7!500.000!423.118!NO!016X012SM!!!0.000!!!
S!VDD! 00000008!PIN!U14!PACKAGE!LGA_3X3X0P9!500.000!375.000!90.000!NO!RSVD0!8!480.315!423.118!NO!016X012SM!!!0.000!!!
S!! 00000016!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!NC3!16!2469.685!326.882!NO!016X012SM!!!0.000!!!
S!! 00000015!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!NC4!15!2450.000!326.882!NO!016X012SM!!!0.000!!!
S!VDD! 00000014!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!VDD!14!2430.315!326.882!NO!016X012SM!!!0.000!!!
S!! 00000009!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!RSVD1!9!2401.882!414.370!NO!016X012SM!!!90.000!!!
S!! 00000010!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!RSVD2!10!2401.882!394.685!NO!016X012SM!!!90.000!!!
S!INT_KXCJK3! 00000011!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!INT1!11!2401.882!375.000!NO!016X012SM!!!90.000!!!
S!GND! 00000012!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!GND#12!12!2401.882!355.315!NO!016X012SM!!!90.000!!!
S!GND! 00000013!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!NC2!13!2401.882!335.630!NO!016X012SM!!!90.000!!!
S!GND! 00000005!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!GND#5!5!2498.118!414.370!NO!016X012SM!!!90.000!!!
S!SCL! 00000004!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!SCL!4!2498.118!394.685!NO!016X012SM!!!90.000!!!
S!NC1! 00000003!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!NC1!3!2498.118!375.000!NO!016X012SM!!!90.000!!!
S!! 00000002!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!NC0!2!2498.118!355.315!NO!016X012SM!!!90.000!!!
S!VDD! 00000001!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!VDDIO!1!2498.118!335.630!NO!016X012SM!!!90.000!!!
S!SDA! 00000006!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!SDA!6!2469.685!423.118!NO!016X012SM!!!0.000!!!
S!GND! 00000007!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!ADDR!7!2450.000!423.118!NO!016X012SM!!!0.000!!!
S!VDD! 00000008!PIN!U15!PACKAGE!LGA_3X3X0P9!2450.000!375.000!90.000!NO!RSVD0!8!2430.315!423.118!NO!016X012SM!!!0.000!!!
S!! 00000016!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!NC3!16!2469.685!1551.882!NO!016X012SM!!!0.000!!!
S!! 00000015!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!NC4!15!2450.000!1551.882!NO!016X012SM!!!0.000!!!
S!VDD! 00000014!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!VDD!14!2430.315!1551.882!NO!016X012SM!!!0.000!!!
S!! 00000009!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!RSVD1!9!2401.882!1639.370!NO!016X012SM!!!90.000!!!
S!! 00000010!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!RSVD2!10!2401.882!1619.685!NO!016X012SM!!!90.000!!!
S!INT_KXCJK4! 00000011!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!INT1!11!2401.882!1600.000!NO!016X012SM!!!90.000!!!
S!GND! 00000012!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!GND#12!12!2401.882!1580.315!NO!016X012SM!!!90.000!!!
S!GND! 00000013!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!NC2!13!2401.882!1560.630!NO!016X012SM!!!90.000!!!
S!GND! 00000005!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!GND#5!5!2498.118!1639.370!NO!016X012SM!!!90.000!!!
S!SCL! 00000004!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!SCL!4!2498.118!1619.685!NO!016X012SM!!!90.000!!!
S!NC1! 00000003!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!NC1!3!2498.118!1600.000!NO!016X012SM!!!90.000!!!
S!! 00000002!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!NC0!2!2498.118!1580.315!NO!016X012SM!!!90.000!!!
S!VDD! 00000001!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!VDDIO!1!2498.118!1560.630!NO!016X012SM!!!90.000!!!
S!SDA! 00000006!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!SDA!6!2469.685!1648.118!NO!016X012SM!!!0.000!!!
S!GND! 00000007!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!ADDR!7!2450.000!1648.118!NO!016X012SM!!!0.000!!!
S!VDD! 00000008!PIN!U16!PACKAGE!LGA_3X3X0P9!2450.000!1600.000!90.000!NO!RSVD0!8!2430.315!1648.118!NO!016X012SM!!!0.000!!!
S!! 00000016!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!NC3!16!519.685!1551.882!NO!016X012SM!!!0.000!!!
S!! 00000015!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!NC4!15!500.000!1551.882!NO!016X012SM!!!0.000!!!
S!VDD! 00000014!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!VDD!14!480.315!1551.882!NO!016X012SM!!!0.000!!!
S!! 00000009!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!RSVD1!9!451.882!1639.370!NO!016X012SM!!!90.000!!!
S!! 00000010!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!RSVD2!10!451.882!1619.685!NO!016X012SM!!!90.000!!!
S!INT_KXCJK1! 00000011!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!INT1!11!451.882!1600.000!NO!016X012SM!!!90.000!!!
S!GND! 00000012!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!GND#12!12!451.882!1580.315!NO!016X012SM!!!90.000!!!
S!GND! 00000013!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!NC2!13!451.882!1560.630!NO!016X012SM!!!90.000!!!
S!GND! 00000005!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!GND#5!5!548.118!1639.370!NO!016X012SM!!!90.000!!!
S!SCL! 00000004!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!SCL!4!548.118!1619.685!NO!016X012SM!!!90.000!!!
S!NC1! 00000003!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!NC1!3!548.118!1600.000!NO!016X012SM!!!90.000!!!
S!! 00000002!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!NC0!2!548.118!1580.315!NO!016X012SM!!!90.000!!!
S!VDD! 00000001!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!VDDIO!1!548.118!1560.630!NO!016X012SM!!!90.000!!!
S!SDA! 00000006!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!SDA!6!519.685!1648.118!NO!016X012SM!!!0.000!!!
S!VDD! 00000007!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!ADDR!7!500.000!1648.118!NO!016X012SM!!!0.000!!!
S!VDD! 00000008!PIN!U13!PACKAGE!LGA_3X3X0P9!500.000!1600.000!90.000!NO!RSVD0!8!480.315!1648.118!NO!016X012SM!!!0.000!!!
S!! 00000016!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!ATM!16!1541.331!1047.346!NO!016X012SM!!!0.000!!!
S!N14105342! 00000015!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!CPOUT!15!1541.331!1067.031!NO!016X012SM!!!0.000!!!
S!VDD! 00000014!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!VDD!14!1541.331!1086.716!NO!016X012SM!!!0.000!!!
S!! 00000009!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!INT2!9!1628.819!1115.149!NO!016X012SM!!!90.000!!!
S!! 00000010!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!SYNC!10!1609.134!1115.149!NO!016X012SM!!!90.000!!!
S!INT_KXG03! 00000011!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!INT1!11!1589.449!1115.149!NO!016X012SM!!!90.000!!!
S!GND! 00000012!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!VSS!12!1569.764!1115.149!NO!016X012SM!!!90.000!!!
S!! 00000013!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!TRIG!13!1550.079!1115.149!NO!016X012SM!!!90.000!!!
S!N14105886! 00000005!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!VCO_CP!5!1628.819!1018.913!NO!016X012SM!!!90.000!!!
S!SCL! 00000004!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!SCLK_SCL!4!1609.134!1018.913!NO!016X012SM!!!90.000!!!
S!! 00000003!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!AUX_DA!3!1589.449!1018.913!NO!016X012SM!!!90.000!!!
S!! 00000002!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!AUX_CL!2!1569.764!1018.913!NO!016X012SM!!!90.000!!!
S!VDD! 00000001!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!VDDIO!1!1550.079!1018.913!NO!016X012SM!!!90.000!!!
S!SDA! 00000006!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!MOSI_SDA!6!1637.567!1047.346!NO!016X012SM!!!0.000!!!
S!N14107068! 00000007!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!MISO_ADDR!7!1637.567!1067.031!NO!016X012SM!!!0.000!!!
S!VDD! 00000008!PIN!U11!PACKAGE!LGA_3X3X0P9!1589.449!1067.031!0.000!NO!CS_B!8!1637.567!1086.716!NO!016X012SM!!!0.000!!!
S!! 00000016!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!NC3!16!1226.331!1052.346!NO!016X012SM!!!0.000!!!
S!! 00000015!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!NC4!15!1226.331!1072.031!NO!016X012SM!!!0.000!!!
S!VDD! 00000014!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!VDD!14!1226.331!1091.716!NO!016X012SM!!!0.000!!!
S!! 00000009!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!INT2!9!1313.819!1120.149!NO!016X012SM!!!90.000!!!
S!! 00000010!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!NC!10!1294.134!1120.149!NO!016X012SM!!!90.000!!!
S!INT_KMX62! 00000011!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!INT1!11!1274.449!1120.149!NO!016X012SM!!!90.000!!!
S!GND! 00000012!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!GND#12!12!1254.764!1120.149!NO!016X012SM!!!90.000!!!
S!! 00000013!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!NC2!13!1235.079!1120.149!NO!016X012SM!!!90.000!!!
S!GND! 00000005!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!GND#5!5!1313.819!1023.913!NO!016X012SM!!!90.000!!!
S!SCL! 00000004!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!SCL!4!1294.134!1023.913!NO!016X012SM!!!90.000!!!
S!GND! 00000003!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!GND#3!3!1274.449!1023.913!NO!016X012SM!!!90.000!!!
S!N14002690! 00000002!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!CAP!2!1254.764!1023.913!NO!016X012SM!!!90.000!!!
S!VDD! 00000001!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!VDDIO!1!1235.079!1023.913!NO!016X012SM!!!90.000!!!
S!SDA! 00000006!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!SDA!6!1322.567!1052.346!NO!016X012SM!!!0.000!!!
S!GND! 00000007!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!ADDR!7!1322.567!1072.031!NO!016X012SM!!!0.000!!!
S!! 00000008!PIN!U8!PACKAGE!LGA_3X3X0P9!1274.449!1072.031!0.000!NO!NC1!8!1322.567!1091.716!NO!016X012SM!!!0.000!!!
S!INT_MAG!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!845.000!!!!
S!INT_MAG!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!675.000!970.000!!!!
S!INT_MAG!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!661.000!1386.000!!!!
S!INT_MAG!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1110.000!1654.000!!!!
S!FUNC5!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1948.500!1768.500!!!!
S!1.8V!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!700.000!!!!
S!1.8V!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!515.000!650.000!!!!
S!1.8V!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!399.685!640.315!!!!
S!1.8V!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!344.843!600.157!!!!
S!LSB1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2749.887!1390.000!!!!
S!LSB1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!415.000!1375.000!!!!
S!LSB3!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2820.000!1325.000!!!!
S!LSB3!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!300.000!1375.000!!!!
S!LSB2!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2785.000!1360.000!!!!
S!LSB2!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!1375.000!!!!
S!NC1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2525.000!600.000!!!!
S!NC1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1880.000!300.000!!!!
S!NC1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!590.000!360.000!!!!
S!NC1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!730.000!1330.000!!!!
S!NC1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!585.000!1560.000!!!!
S!NC1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2575.000!375.000!!!!
S!INT_KXCJK4!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2335.000!1600.000!!!!
S!INT_KXCJK3!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2345.000!500.000!!!!
S!INT_KXCJK2!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!690.000!1420.000!!!!
S!INT_KXCJK1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!645.000!1465.000!!!!
S!DMIC_CLK!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!785.000!1425.000!!!!
S!DMIC_CLK!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!875.000!1735.000!!!!
S!DMIC_DATA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!565.000!!!!
S!DMIC_DATA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!1735.000!!!!
S!INT_KXG03!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!1735.000!!!!
S!INT_KXG03!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1180.000!!!!
S!INT_KMX62!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1735.000!!!!
S!INT_KMX62!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1295.000!1155.000!!!!
S!INT_KX122!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!395.000!!!!
S!INT_KX122!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!949.606!1000.000!!!!
S!INT_KX122!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!810.000!970.000!!!!
S!INT_KX122!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!500.000!!!!
S!EXP_ADC1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1445.000!395.000!!!!
S!INT_OPTICAL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1100.000!1735.000!!!!
S!INT_OPTICAL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1295.000!565.000!!!!
S!EXP_ADC3!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!395.000!!!!
S!EXP_GPIO0!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2470.000!605.000!!!!
S!EXP_GPIO0!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2330.000!1500.000!!!!
S!EXP_ADC2!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1500.000!395.000!!!!
S!INT_BM1383!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!1735.000!!!!
S!INT_BM1383!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1310.001!1400.000!!!!
S!GPIO0!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!1730.000!!!!
S!GPIO0!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!1315.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2510.000!1520.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!515.000!1510.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!1000.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!605.000!845.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!535.000!770.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!550.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1673.000!1096.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1445.000!1340.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1335.000!1290.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!145.000!492.166!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.119!560.119!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!478.500!298.500!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!485.000!460.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1385.000!678.921!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1214.780!290.220!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1045.000!418.055!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1043.229!561.771!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1630.001!645.001!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2915.000!410.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2545.000!295.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2865.000!410.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2485.000!295.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2865.000!460.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2915.000!360.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2865.000!360.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2425.000!295.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2355.000!295.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2989.449!410.551!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!900.000!1040.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!1284.764!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1515.000!1105.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1232.949!722.949!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1135.000!1095.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1191.716!1091.716!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1015.000!1020.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1015.000!1095.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1205.750!979.250!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1533.531!943.531!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1520.000!1010.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!1295.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!1510.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!480.315!1680.315!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1055.000!1410.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!1735.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!558.500!300.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!1620.000!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2430.315!1520.315!!!!
S!VDD!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2403.000!445.000!!!!
S!SCL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!380.000!860.000!!!!
S!SCL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1300.000!995.000!!!!
S!SCL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!980.000!1130.000!!!!
S!SCL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1167.500!1377.500!!!!
S!SCL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!579.685!1619.685!!!!
S!SCL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!630.000!970.000!!!!
S!SCL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!715.000!845.000!!!!
S!SCL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1605.000!990.000!!!!
S!SCL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1470.000!690.000!!!!
S!SCL!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!425.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1505.000!1505.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!590.000!455.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!1425.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2780.000!1690.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!102.969!305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2475.000!1700.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2405.000!1675.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1730.000!1170.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!850.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!860.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!1425.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!125.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!225.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!325.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!425.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!525.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!625.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!725.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!825.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1625.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1825.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1925.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2025.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2225.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2325.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2425.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2525.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2625.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2725.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2825.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2925.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3025.000!2165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!2080.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!1980.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!1880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!1780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!1680.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!1580.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!1430.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!1330.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!1230.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!1130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!1030.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!630.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!480.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!380.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!280.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!180.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!3065.000!80.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2965.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2865.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2765.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2625.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2515.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2415.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2315.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2215.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2115.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2015.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1915.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1815.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1715.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1615.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1515.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1415.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1315.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1215.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1015.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!915.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!815.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!715.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!615.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!515.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!415.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!215.000!35.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!220.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!320.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!420.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!520.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!620.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!920.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!1020.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!1120.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!1220.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!1320.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!35.000!1420.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!135.000!1470.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!235.000!1470.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!1550.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!1650.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!1750.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!1850.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!60.000!1970.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-40.000!1970.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!715.000!410.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!715.000!355.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!690.000!1715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!690.000!1670.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!765.000!1720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!765.000!1670.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1835.000!1705.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1925.000!1705.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2020.000!1705.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2300.000!1100.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2300.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2300.000!1000.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2200.000!1000.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2200.000!1100.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2200.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2200.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2200.000!1500.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2255.000!1570.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2200.000!900.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2400.000!600.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1730.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2590.000!630.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1670.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!1670.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!865.000!1425.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1800.000!1495.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2685.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2775.000!435.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2525.000!475.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.400!1168.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.400!1218.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!900.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!735.000!1450.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2100.000!1500.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2255.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!910.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1135.000!1515.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1610.000!1505.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!645.000!481.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!2090.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!1705.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2300.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2300.000!1300.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2200.000!1300.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2270.000!1500.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!1725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1765.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1835.000!1790.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!935.000!1130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!575.000!1715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!595.000!1465.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!595.000!1510.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!1670.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2525.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!420.000!1910.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2400.000!505.000!!!!
S!GPIO2!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!1768.500!!!!
S!GPIO2!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2390.000!1790.000!!!!
S!SDA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!380.000!900.000!!!!
S!SDA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!530.000!1694.685!!!!
S!SDA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1230.000!1400.000!!!!
S!SDA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!885.000!1115.000!!!!
S!SDA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!1050.000!!!!
S!SDA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1670.000!1035.000!!!!
S!SDA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!585.000!970.000!!!!
S!SDA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!715.000!785.000!!!!
S!SDA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1470.000!645.000!!!!
S!SDA!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2469.685!470.000!!!!
S!ADC1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1770.000!395.000!!!!
S!ADC1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!450.000!!!!
S!GPIO1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!1735.000!!!!
S!GPIO1!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1665.000!1363.606!!!!
S!GPIO3!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!1735.000!!!!
S!GPIO3!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!1425.000!!!!
S!GPIO3!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2390.000!1750.000!!!!
S!ADC0!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!395.000!!!!
S!ADC0!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!400.000!!!!
