Component Report
D:/gerber/gerber_out_folder/SENSORKIT-MULTISENSORSHIELD_BOARD_REV01_2015-05-18.brd
Mon May 18 15:49:13 2015
Total Components:  101
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,C_2_C0402_0.1UF,0.1uF,,C0402,1090.000,1375.000,270.000,NO
C2,C_2_C0402_0.1UF,0.1uF,,C0402,1395.000,1340.000,180.000,NO
C3,C_2_C0402_0.1UF,0.1uF,,C0402,1395.000,1290.000,0.000,NO
C5,C_2_C0402_0.1UF,0.1uF,,C0402,1524.449,1307.031,90.000,NO
C6,C_2_C0402_0.1UF,0.1uF,,C0402,860.000,520.000,270.000,NO
C7,C_2_C0402_1NF,1nF,,C0402,850.000,745.000,90.000,NO
C8,C_2_C0402_0.47UF,0.47uF,,C0402,1249.449,757.031,0.000,NO
C9,C_2_C0402_0.1UF,0.1uF,,C0402,1675.079,665.220,0.000,NO
C10,C_2_C0402_0.1UF,0.1uF,,C0402,1160.000,950.000,180.000,NO
C11,C_2_C0402_0.1UF,0.1uF,,C0402,1144.449,1042.031,270.000,NO
C12,C_2_C0402_1UF,1uF,,C0402,1245.000,935.000,270.000,NO
C13,C_2_C0402_0.1UF,0.1uF,,C0402,865.079,1070.220,90.000,NO
C14,C_2_C0402_0.1UF,0.1uF,,C0402,1055.079,1045.220,270.000,NO
C17,C_2_C0402_0.1UF,0.1uF,,C0402,1564.449,927.031,90.000,NO
C19,C_2_C0402_2.2NF,2.2nF,,C0402,1450.079,1050.220,180.000,NO
C21,C_2_C0402_0.1UF,0.1uF,,C0402,1450.079,1100.220,180.000,NO
C22,C_2_C0402_10NF,10nF,,C0402,1614.449,927.031,90.000,NO
C23,C_2_C0402_0.1UF,0.1uF,,C0402,1105.000,420.000,180.000,NO
C24,C_2_C0402_0.1UF,0.1uF,,C0402,525.000,1470.000,180.000,NO
C25,C_2_C0402_0.1UF,0.1uF,,C0402,450.000,1460.000,270.000,NO
C26,C_2_C0402_0.1UF,0.1uF,,C0402,575.000,255.000,0.000,NO
C27,C_2_C0402_0.1UF,0.1uF,,C0402,495.000,255.000,0.000,NO
C28,C_2_C0402_0.1UF,0.1uF,,C0402,2780.000,380.000,90.000,NO
C29,C_2_C0402_0.1UF,0.1uF,,C0402,2505.000,340.000,90.000,NO
C30,C_2_C0402_0.1UF,0.1uF,,C0402,2725.000,1645.000,0.000,NO
C31,C_2_C0402_0.1UF,0.1uF,,C0402,2595.000,1645.000,180.000,NO
D1,LED_0_LED0402_SML-P11VTT86,SML-P11VTT86,,LED0402,102.969,474.449,90.000,NO
H1,SENSORINTERFACEHEADER_1_HDR_THV,SensorInterfaceHeader_1,,HDR_THVT_1X5_100,3010.000,1500.113,0.000,YES
H2,SENSORINTERFACEHEADER_2_HDR_THV,SensorInterfaceHeader_2,,HDR_THVT_1X5_100,3010.000,700.113,0.000,YES
H3,SENSORINTERFACEHEADER_3_HDR_THV,SensorInterfaceHeader_3,,HDR_THVT_1X6_100,2610.000,1350.113,90.000,YES
H4,HEADER_ARD_POWER_0_HDR_THVT_1X8,Header_Ard_Power,,HDR_THVT_1X8_100,500.000,100.000,180.000,YES
H5,HEADER_ARD_ANALOGIN_HDR_THVT_1X,Header_Ard_AnalogIn,,HDR_THVT_1X6_100,1400.000,100.000,180.000,YES
H6,HEADER_ARD_DIGITAL1_0_HDR_THVT_,Header_Ard_Digital1,,HDR_THVT_1X8_100,1900.000,2000.000,0.000,YES
H7,HEADER_ARD_DIGITAL2_HDR_THVT_1X,Header_Ard_Digital2,,HDR_THVT_1X10_100,1040.000,2000.000,0.000,YES
H8,EXPANSIONHEADER_I2C+ADC_0_HDR_T,ExpansionHeader_I2C+ADC,,HDR_THVT_1X8_100,2190.000,100.000,0.000,NO
H9,EXPANSIONHEADER_SPI_0_HDR_THVT_,ExpansionHeader_SPI,,HDR_THVT_1X7_100,2190.000,2000.000,0.000,NO
H10,HEADER_ARD_DIGITAL2_TOPSIDE_HDR,Header_Ard_Digital2_TopSide,,HDR_THVT_1X10_100,1040.000,2100.000,0.000,YES
H11,3PINHEADER_HDR_THVT_1X3_100_3PI,3PinHeader,,HDR_THVT_1X3_100,925.000,1575.000,180.000,NO
H12,3PINHEADER_HDR_THVT_1X3_100_3PI,3PinHeader,,HDR_THVT_1X3_100,1250.000,1575.000,180.000,NO
H13,3PINHEADER_HDR_THVT_1X3_100_3PI,3PinHeader,,HDR_THVT_1X3_100,1575.000,1575.000,180.000,NO
H14,3PINHEADER_HDR_THVT_1X3_100_3PI,3PinHeader,,HDR_THVT_1X3_100,1900.000,1575.000,180.000,NO
J1,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,175.000,1250.000,270.000,NO
J2,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,325.000,1250.000,270.000,NO
J3,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,475.000,1250.000,270.000,NO
J4,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,625.000,1250.000,270.000,NO
J5,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,175.000,1000.000,270.000,NO
J6,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,325.000,1000.000,270.000,NO
J7,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,475.000,1000.000,270.000,NO
J8,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,625.000,1000.000,270.000,NO
J9,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,175.000,750.000,270.000,NO
J10,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,325.000,750.000,270.000,NO
J11,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,475.000,750.000,270.000,NO
J12,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,2000.000,575.000,180.000,NO
J13,2-PIN HEADER_HDR_THVT_1X2_100_2,2-Pin Header,,HDR_THVT_1X2_100,2000.000,725.000,180.000,NO
R1,R_R0603_10K,10k,,R0603,840.000,1365.000,90.000,NO
R8,R_R0603_10K,10k,,R0603,2989.449,482.031,270.000,NO
R9,R_R0603_10K,10k,,R0603,2914.449,482.031,270.000,NO
R10,R_R0603_10K,10k,,R0603,1175.000,1795.000,270.000,NO
R11,R_R0603_0,0,,R0603,500.000,1795.000,270.000,NO
R12,R_R0603_0,0,,R0603,425.000,1795.000,270.000,NO
R13,R_R0603_0,0,,R0603,575.000,1795.000,270.000,NO
R14,R_R0603_0,0,,R0603,650.000,1795.000,270.000,NO
R15,R_R0603_0,0,,R0603,725.000,1795.000,270.000,NO
R16,R_R0603_0,0,,R0603,800.000,1795.000,270.000,NO
R17,R_R0603_0,0,,R0603,950.000,1795.000,270.000,NO
R18,R_R0603_0,0,,R0603,1100.000,1795.000,270.000,NO
R19,R_R0603_0,0,,R0603,1250.000,1795.000,270.000,NO
R20,R_R0603_0,0,,R0603,1325.000,1795.000,270.000,NO
R21,R_R0603_0,0,,R0603,1400.000,1795.000,270.000,NO
R22,R_R0603_0,0,,R0603,1500.000,1795.000,270.000,NO
R23,R_R0603_0,0,,R0603,1600.000,1795.000,270.000,NO
R24,R_R0603_0,0,,R0603,1700.000,1795.000,270.000,NO
R25,R_R0603_0,0,,R0603,1800.000,1795.000,270.000,NO
R26,R_R0603_0,0,,R0603,1900.000,1795.000,270.000,NO
R27,R_R0603_0,0,,R0603,1400.000,335.000,90.000,NO
R28,R_R0603_0,0,,R0603,1500.000,335.000,90.000,NO
R29,R_R0603_0,0,,R0603,1600.000,335.000,90.000,NO
R30,R_R0603_0,0,,R0603,1700.000,335.000,90.000,NO
R31,R_R0603_0,0,,R0603,1770.000,335.000,90.000,NO
R32,R_R0603_0,0,,R0603,1840.000,335.000,90.000,NO
R33,R_R0603_0,0,,R0603,1025.000,1795.000,90.000,NO
R34,R_R0603_10K,10k,,R0603,1725.000,1095.000,90.000,NO
R35,R_R0603_22,22,,R0603,1145.079,355.220,0.000,NO
R36,R_R0603_10K,10k,,R0603,102.969,369.449,90.000,NO
R37,R_R0603_10K,10k,,R0603,1690.079,605.220,0.000,NO
R38,R_R0603_10K,10k,,R0603,1145.079,290.220,180.000,NO
R39,R_R0603_0,0,,R0603,875.000,1795.000,90.000,NO
U1,HVSOF5_3_SSOP5_BDE0600G,BDE0600G,,SSOP5,969.449,1342.031,180.000,NO
U2,BM1383GLV_BM1383GLV_BM1383GLV,BM1383GLV,,BM1383GLV,1260.000,1325.000,270.000,NO
U4,HVSOF5_1_HVSOF5_BU52014HFV,BU52014HFV,,HVSOF5,1609.449,1337.031,0.000,NO
U5,C-TQFN12-4.0X3.7-1_5.00_TQFN12_,ML8511,,TQFN12,984.174,654.984,180.000,NO
U6,RPR-0521_0_IC_3P94X2P36_RPR-052,RPR-0521,,IC_3P94X2P36,1290.709,648.409,180.000,NO
U7,BH1745NUC_1_BH1745NUC_BH1745NUC,BH1745NUC,,BH1745NUC,1548.268,639.590,90.000,NO
U8,LGA_3.9_LGA_3X3X0P9_KMX62,KMX62,,LGA_3X3X0P9,1274.449,1072.031,0.000,NO
U9,KX122_LGA_2X2X0P9_KX122,KX122,,LGA_2X2X0P9,959.449,1057.031,0.000,NO
U11,KXG03_LGA_3X3X0P9_KXG03,KXG03,,LGA_3X3X0P9,1589.449,1067.031,0.000,NO
U12,SPM0423HD4H-WB_IC_4P72X3P76_SPM,SPM0423HD4H-WB,,IC_4P72X3P76,934.449,357.031,0.000,NO
U13,KXCJK_LGA_3X3X0P9_EVAL-KXCJK-10,EVAL-KXCJK-1013,,LGA_3X3X0P9,500.000,1600.000,90.000,NO
U14,KXCJK_LGA_3X3X0P9_EVAL-KXCJK-10,EVAL-KXCJK-1013,,LGA_3X3X0P9,500.000,375.000,90.000,NO
U15,KXCJK_LGA_3X3X0P9_EVAL-KXCJK-10,EVAL-KXCJK-1013,,LGA_3X3X0P9,2625.000,375.000,90.000,NO
U16,KXCJK_LGA_3X3X0P9_EVAL-KXCJK-10,EVAL-KXCJK-1013,,LGA_3X3X0P9,2625.000,1765.000,90.000,NO
