P  JOB   D:/gerber/SENSORSHLD1-EVK-101_BRD_REV01_2016-03-24.brd                 
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE D:/gerber/SENSORSHLD1-EVK-101_BRD_REV01_2016-03-24.brd                 
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Thu Mar 24 10:20:08 2016                                      
C  Login Name:    user                                                          
C                                                                               
C                                                                               
C  Board File:             SENSORSHLD1-EVK-101_BRD_REV01_2016-03-24.brd         
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 3                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  62.000000                                            
C  Drawing Extents(mils):  -102489016  -104855213  97510984  95144787           
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  013X009SM            TOP       TOP           28000     24000                 
C  011X010SM            TOP       TOP           25827     24843                 
C  032X030SM            TOP       TOP           47000     45000                 
C  S014SM               TOP       TOP           29000     29000                 
C  047X011SM            TOP       TOP           62000     26000                 
C  060X030SM            TOP       TOP           75000     45000                 
C  011X030SM            TOP       TOP           26000     45000                 
C  014X042SM            TOP       TOP           29000     57000                 
C  014X025SM            TOP       TOP           29000     40000                 
C  014X025SM_SHP_RIGHT  TOP       TOP           29000     40000                 
C  014X025SM_SHP_LEFT   TOP       TOP           29000     40000                 
C  S028SM               TOP       TOP           43000     43000                 
C  OB047X036SM          TOP       TOP           62000     51000                 
C  C036SM               TOP       TOP           51000     51000                 
C  D125C155             TOP       BOTTOM       195008    195008                 
C  034X048SM            TOP       TOP           49000     63000                 
C  026X091SM            TOP       TOP           41000    106000                 
C  010X011SM            TOP       TOP           25000     26000                 
C  050X044SM            TOP       TOP           65000     59000                 
C  051X058SM            TOP       TOP           66000     73000                 
C  086X111SM            TOP       TOP          101000    126000                 
C  D125C125N            TOP       BOTTOM       165000    165000                 
C  FID                  TOP       TOP          118110    118110                 
C  D043C063             TOP       BOTTOM        83024     83024                 
C  D028X098OB051X126    TOP       BOTTOM        71000    146000                 
C  047X079SM            TOP       TOP           62000     94000                 
C  D055C075             TOP       BOTTOM        95024     95024                 
C  D025S055             TOP       BOTTOM        75000     75000                 
C  D20NP                TOP       BOTTOM        30000     30000                 
C  012X025SM            TOP       TOP           27000     40000                 
C  010X025SM            TOP       TOP           25000     40000                 
C  R156_53              TOP       TOP           61421     20870                 
C  S021SM               TOP       TOP           36000     36000                 
C  012X063SM            TOP       TOP           27000     78000                 
C  R189_103             TOP       TOP           74409     40551                 
C  S165H110T160_195_37  TOP       BOTTOM        76772     76772                 
C  C165H110T160_195_37  TOP       BOTTOM        76772     76772                 
C  R103_102             TOP       TOP           40551     40161                 
C  R276_158             TOP       TOP          108661     62201                 
C  020X024SM            TOP       TOP           35000     39000                 
C  R351_155             TOP       TOP          138189     61020                 
C  R177_92              TOP       TOP           69689     36220                 
C  R903_806P16XR164_140 TOP       TOP          355512    317319                 
C  049X043SM            TOP       TOP           64000     58000                 
C  022X028SM            TOP       TOP           37000     43000                 
C  C010SM               TOP       TOP           25000     25000                 
C  034X028SM            TOP       TOP           49000     43000                 
C  009X016SM            TOP       TOP           24000     31000                 
C  024X040SM            TOP       TOP           39000     55000                 
C  010_028SM            TOP       TOP           43000     76000                 
C  010X014SM            TOP       TOP           25000     29000                 
C  010X022SM            TOP       TOP           25000     37000                 
C  047X059SM            TOP       TOP           62000     74000                 
C  SMD16REC53           TOP       TOP           21000     58000                 
C  SMD83REC79           TOP       TOP           88000     84000                 
C  SMD63REC75           TOP       TOP           68000     80000                 
C  010X012SM            TOP       TOP           25000     27000                 
C  016X012SM            TOP       TOP           31000     27000                 
C  048X080SM            TOP       TOP           63000     95000                 
C  042X080SM            TOP       TOP           57000     95000                 
C  MULTI43B             BOTTOM    BOTTOM       120000    330000                 
C  MULTI43T             TOP       TOP          120000    330000                 
C  D150C250             TOP       BOTTOM       290024    290024                 
C  D063C093             TOP       BOTTOM       123010    123010                 
C  026X063SM            TOP       TOP           41000     78000                 
C  082X070SM            TOP       TOP           97000     85000                 
C  C008SM               TOP       TOP           23000     23000                 
C  028X057SM            TOP       TOP           43000     72000                 
C  138X079SM            TOP       TOP          153000     94000                 
C  078X105SM            TOP       TOP           93000    120000                 
C  084X084SM_NP         TOP       TOP           98000     98000                 
C  138X118SM            TOP       TOP          153000    133000                 
C  114X213SM            TOP       TOP          129000    228000                 
C  083X048SM_NP         TOP       TOP           98000     63000                 
C  012X035SM            TOP       TOP           27000     50000                 
C  D050C070             TOP       BOTTOM        90008     90008                 
C  D120C120N            TOP       BOTTOM       160000    160000                 
C  D048C068             TOP       BOTTOM        88024     88024                 
C  D040S060             TOP       BOTTOM        80008     80008                 
C  D142C142N            TOP       BOTTOM       182000    182000                 
C  C30D22_NTH           TOP       BOTTOM        42000     42000                 
C  VIA40D20             TOP       BOTTOM        40000     40000                 
C  VIA_D012C024         TOP       BOTTOM        34000     34000                 
C  D040C060             TOP       BOTTOM        80008     80008                 
C  126X063SM            TOP       TOP          141000     78000                 
C  126X096SM_NP         TOP       TOP          141000    111000                 
C  024X028SM            TOP       TOP           29000     33000                 
C  032X040SM            TOP       TOP           37000     45000                 
C  062X012SM            TOP       TOP           77000     27000                 
C  024X016SM            TOP       TOP           39000     31000                 
C  SMD65REC13           TOP       TOP           75000     18000                 
C  082X040SM            TOP       TOP           97000     55000                 
C  038X040SM            TOP       TOP           53000     55000                 
C  021X020SM            TOP       TOP           26000     25000                 
C  030X032SM            TOP       TOP           45000     47000                 
C  078X126SM            TOP       TOP           93000    141000                 
C  SMD40M80             TOP       TOP           80000     80000                 
C  051X210SM            TOP       TOP           55000    214000                 
C  047X235SM            TOP       TOP           51000    239000                 
C  045X168SM            TOP       TOP           60000    183000                 
C  081X225SM            TOP       TOP           96000    240000                 
C  087X059SM            TOP       TOP           92000     64000                 
C  HVSOF5_GND_PAD_NP    TOP       TOP           31496     73842                 
C  030X012SM            TOP       TOP           34000     16000                 
C  S87SM_NP             TOP       TOP           91000     91000                 
C  035X012SM            TOP       TOP           39000     16000                 
C  224X243SM            TOP       TOP          228000    247000                 
C  055X090SM            TOP       TOP           59000     94000                 
C  016X020SM            TOP       TOP           20000     24000                 
C  048X126SM            TOP       TOP           63000    141000                 
C  060X050SM            TOP       TOP           75000     65000                 
C  050X045SM            TOP       TOP           65000     60000                 
C  126X96SM             TOP       TOP          131000    104000                 
C  S079SM               TOP       TOP           94000     94000                 
C  048X034SM            TOP       TOP           52000     38000                 
C  028X032SM            TOP       TOP           43000     47000                 
C  100X060SM            TOP       TOP          105000     65000                 
C  020X035SM            TOP       TOP           24000     39000                 
C  022X053SM            TOP       TOP           37000     68000                 
C  126X95SM_NP          TOP       TOP          141000    110000                 
C  016X050SM            TOP       TOP           31000     65000                 
C  025X060SM            TOP       TOP           40000     75000                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327N142279790       D1    -C          A01X+001030Y+004567X0200Y0240R090 S1      
327N142279790       R36   -1          A01X+001030Y+003959X0300Y0320R270 S1      
327INT_KX122-4      R13   -2          A01X+005750Y+017685X0300Y0320R270 S1      
327INT_KX122-4      U16   -5          A01X+024598Y+016295X0100Y0110R180 S1      
327INT_KX122-3      R15   -2          A01X+007250Y+017685X0300Y0320R270 S1      
317INT_KX122-3      VIA   -    MD0120PA00X+007250Y+017200X0240Y         S3      
327INT_KX122-3      U14   -5          A01X+005098Y+004045X0100Y0110R180 S1      
317INT_KX122-3      VIA   -    MD0120PA00X+005350Y+004850X0240Y         S3      
327N14227297        R9    -1   M      A01X+002750Y+018215X0300Y0320R270 S1      
327N14227297        R11   -1          A01X+003450Y+018215X0300Y0320R270 S1      
317N14227297        H7    -10   D0400PA00X+001400Y+020000X0600Y         S3      
327INT_KX122-1      R16   -2          A01X+008000Y+017685X0300Y0320R270 S1      
317INT_KX122-1      VIA   -    MD0120PA00X+008000Y+017350X0240Y         S3      
327INT_KX122-1      U13   -5          A01X+005098Y+016295X0100Y0110R180 S1      
317INT_KX122-1      VIA   -    MD0120PA00X+004850Y+016650X0240Y         S3      
327N14227301        R8    -1   M      A01X+004250Y+018215X0300Y0320R270 S1      
327N14227301        R12   -1          A01X+005000Y+018215X0300Y0320R270 S1      
317N14227301        H7    -9    D0400PA00X+002400Y+020000X0600Y         S3      
327INT_KX122-2      U15   -5          A01X+024598Y+004045X0100Y0110R180 S1      
317INT_KX122-2      VIA   -    MD0120PA00X+024450Y+004350X0240Y         S3      
327INT_KX122-2      R14   -2          A01X+006500Y+017685X0300Y0320R270 S1      
317INT_KX122-2      VIA   -    MD0120PA00X+026300Y+004400X0240Y         S3      
317INT_MAG          VIA   -    MD0120PA00X+006610Y+013860X0240Y         S3      
317INT_MAG          VIA   -    MD0120PA00X+009500Y+016500X0240Y         S3      
327INT_MAG          R26   -2          A01X+019000Y+017685X0300Y0320R270 S1      
327INT_MAG          U18   -6          A01X+004281Y+008456X0470Y0110     S1      
3271.8V             C33   -2   M      A01X+003485Y+005600X0210Y0200R180 S1      
3271.8V             R44   -2          A01X+002865Y+005600X0300Y0320     S1      
3171.8V             VIA   -    MD0120PA00X+003448Y+006002X0240Y         S3      
3271.8V             U17   -10         A01X+003439Y+006289X0130Y0090R270 S1      
3271.8V             R46   -1          A01X+002385Y+007650X0300Y0320     S1      
3171.8V             VIA   -    MD0120PA00X+002600Y+007000X0240Y         S3      
3171.8V             VIA   -    MD0120PA00X+003997Y+006403X0240Y         S3      
3271.8V             C32   -2          A01X+004335Y+006350X0210Y0200R180 S1      
3271.8V             U17   -1          A01X+003661Y+006423X0130Y0090R180 S1      
3271.8V             R43   -1   M      A01X+003965Y+007650X0300Y0320R180 S1      
3271.8V             U19   -1          A01X+005222Y+006780X0140Y0140R090 S1      
3171.8V             VIA   -    MD0120PA00X+005150Y+006500X0240Y         S3      
3271.8V             C37   -2          A01X+005385Y+006250X0210Y0200R180 S1      
3271.8V             U18   -2          A01X+002419Y+009047X0470Y0110     S1      
327N14216212        U18   -10         A01X+004281Y+009244X0470Y0110     S1      
327N14216212        R42   -1          A01X+004365Y+010000X0300Y0320R180 S1      
327N14216212        C36   -1   M      A01X+005085Y+009300X0210Y0200     S1      
327N14216212        U18   -9          A01X+004281Y+009047X0470Y0110     S1      
327N14216212        C38   -2   M      A01X+005085Y+008900X0210Y0200R180 S1      
327N14210289        U18   -3          A01X+002419Y+008850X0470Y0110     S1      
327N14210289        R43   -2   M      A01X+003435Y+007650X0300Y0320R180 S1      
327N14210289        U17   -5          A01X+003261Y+006911X0130Y0090R270 S1      
327N14208918        U18   -4          A01X+002419Y+008653X0470Y0110     S1      
327N14208918        R46   -2   M      A01X+002915Y+007650X0300Y0320     S1      
327N14208918        U17   -7          A01X+003039Y+006600X0130Y0090R180 S1      
327N14209514        U18   -5          A01X+002419Y+008456X0470Y0110     S1      
327N14209514        U17   -8          A01X+003039Y+006423X0130Y0090R180 S1      
327N14210198        R45   -2   M      A01X+002365Y+006100X0300Y0320     S1      
327N14210198        R44   -1          A01X+002335Y+005600X0300Y0320     S1      
327N14210198        U17   -9          A01X+003261Y+006289X0130Y0090R270 S1      
327N14207646        C34   -2          A01X+004335Y+006800X0210Y0200R180 S1      
327N14207646        U17   -3          A01X+003661Y+006777X0130Y0090R180 S1      
327N14009218        C7    -1          A01X+008500Y+007285X0210Y0200R090 S1      
327N14009218        U5    -10         A01X+009251Y+007140X0210Y0210R180 S1      
317N14098528        H5    -5    D0400PA00X+018000Y+001000X0600Y    R180 S3      
327N14098528        R31   -1          A01X+017700Y+003085X0300Y0320R090 S1      
317N14098516        H5    -4    D0400PA00X+017000Y+001000X0600Y    R180 S3      
327N14098516        R30   -1          A01X+017000Y+003085X0300Y0320R090 S1      
317N14098504        H5    -3    D0400PA00X+016000Y+001000X0600Y    R180 S3      
327N14098504        R29   -1          A01X+016000Y+003085X0300Y0320R090 S1      
317N14098497        H5    -2    D0400PA00X+015000Y+001000X0600Y    R180 S3      
327N14098497        R28   -1          A01X+015000Y+003085X0300Y0320R090 S1      
317N14098493        H5    -1    D0400PA00X+014000Y+001000X0600Y0600R180 S3      
327N14098493        R27   -1          A01X+014000Y+003085X0300Y0320R090 S1      
317N14098146        H6    -1    D0400PA00X+019000Y+020000X0600Y0600     S3      
327N14098146        R26   -1          A01X+019000Y+018215X0300Y0320R270 S1      
317N14098134        H6    -2    D0400PA00X+018000Y+020000X0600Y         S3      
327N14098134        R25   -1          A01X+018000Y+018215X0300Y0320R270 S1      
317N14098122        H6    -3    D0400PA00X+017000Y+020000X0600Y         S3      
327N14098122        R24   -1          A01X+017000Y+018215X0300Y0320R270 S1      
317N14098110        H6    -4    D0400PA00X+016000Y+020000X0600Y         S3      
327N14098110        R23   -1          A01X+016000Y+018215X0300Y0320R270 S1      
317N14098098        H6    -5    D0400PA00X+015000Y+020000X0600Y         S3      
327N14098098        R22   -1          A01X+015000Y+018215X0300Y0320R270 S1      
317N14098086        H6    -6    D0400PA00X+014000Y+020000X0600Y         S3      
327N14098086        R21   -1          A01X+014000Y+018215X0300Y0320R270 S1      
317N14098079        H6    -7    D0400PA00X+013000Y+020000X0600Y         S3      
327N14098079        R20   -1          A01X+013250Y+018215X0300Y0320R270 S1      
317N14098075        H6    -8    D0400PA00X+012000Y+020000X0600Y         S3      
327N14098075        R19   -1          A01X+012500Y+018215X0300Y0320R270 S1      
327N14227165        R18   -1   M      A01X+011000Y+018215X0300Y0320R270 S1      
317N14227165        H7    -1    D0400PA00X+010400Y+020000X0600Y0600     S3      
327N14227165        R10   -1          A01X+011750Y+018215X0300Y0320R270 S1      
317N14227345        H7    -2    D0400PA00X+009400Y+020000X0600Y         S3      
327N14227345        R17   -1          A01X+009500Y+018215X0300Y0320R270 S1      
317N14227333        H7    -3    D0400PA00X+008400Y+020000X0600Y         S3      
327N14227333        R16   -1          A01X+008000Y+018215X0300Y0320R270 S1      
317N14227321        H7    -4    D0400PA00X+007400Y+020000X0600Y         S3      
327N14227321        R15   -1          A01X+007250Y+018215X0300Y0320R270 S1      
327N14126545        R35   -1          A01X+011186Y+003552X0300Y0320     S1      
327N14126545        U12   -5          A01X+009805Y+003570X0360Y         S1      
327N14122965        R39   -2          A01X+008750Y+018215X0300Y0320R090 S1      
317N14122965        H8    -3    D0400PA00X+008400Y+021000X0600Y         S3      
327N141214550       R33   -2          A01X+010250Y+018215X0300Y0320R090 S1      
317N141214550       H8    -1    D0400PA00X+010400Y+021000X0600Y0600     S3      
327N14002690        C12   -1          A01X+012450Y+009515X0210Y0200R270 S1      
327N14002690        U8    -2          A01X+012548Y+010239X0160Y0120R090 S1      
327DMIC_CLK         R38   -2          A01X+011186Y+002902X0300Y0320R180 S1      
327DMIC_CLK         U12   -4   M      A01X+009805Y+002921X0360Y         S1      
317DMIC_CLK         VIA   -    MD0120PA00X+008300Y+015150X0240Y         S3      
327DMIC_CLK         R39   -1          A01X+008750Y+017685X0300Y0320R090 S1      
317DMIC_CLK         VIA   -    MD0120PA00X+008750Y+017350X0240Y         S3      
327DMIC_DATA        R35   -2          A01X+011716Y+003552X0300Y0320     S1      
317DMIC_DATA        VIA   -    MD0120PA00X+012250Y+005650X0240Y         S3      
327DMIC_DATA        R33   -1          A01X+010250Y+017685X0300Y0320R090 S1      
317DMIC_DATA        VIA   -    MD0120PA00X+010250Y+017350X0240Y         S3      
317N14227481        H7    -6    D0400PA00X+005400Y+020000X0600Y         S3      
327N14227481        R13   -1          A01X+005750Y+018215X0300Y0320R270 S1      
317N14227313        H7    -5    D0400PA00X+006400Y+020000X0600Y         S3      
327N14227313        R14   -1          A01X+006500Y+018215X0300Y0320R270 S1      
327INT_KXG03        R20   -2          A01X+013250Y+017685X0300Y0320R270 S1      
317INT_KXG03        VIA   -    MD0120PA00X+013500Y+017350X0240Y         S3      
327INT_KXG03        U11   -11         A01X+015894Y+011151X0160Y0120R090 S1      
317INT_KXG03        VIA   -    MD0120PA00X+016550Y+011800X0240Y         S3      
317INT_KMX62        VIA   -    MD0120PA00X+012744Y+011600X0240Y         S3      
327INT_KMX62        U8    -11         A01X+012744Y+011201X0160Y0120R090 S1      
317INT_KMX62        VIA   -    MD0120PA00X+009500Y+017350X0240Y         S3      
327INT_KMX62        R17   -2          A01X+009500Y+017685X0300Y0320R270 S1      
317EXP_ADC1         H2    -3    D0400PA00X+022000Y+001000X0600Y    R180 S3      
327EXP_ADC1         R27   -2          A01X+014000Y+003615X0300Y0320R090 S1      
317INT_OPTICAL      VIA   -    MD0120PA00X+012950Y+005650X0240Y         S3      
327INT_OPTICAL      U7    -7          A01X+015098Y+006297X0110Y0300R090 S1      
327INT_OPTICAL      U6    -7          A01X+013098Y+006179X0280Y0280R180 S1      
327INT_OPTICAL      R18   -2          A01X+011000Y+017685X0300Y0320R270 S1      
317INT_OPTICAL      VIA   -    MD0120PA00X+011000Y+017350X0240Y         S3      
317EXP_ADC3         H3    -3    D0400PA00X+022000Y+021000X0600Y         S3      
317EXP_ADC3         VIA   -    MD0120PA00X+022450Y+003100X0240Y         S3      
317EXP_ADC3         VIA   -    MD0120PA00X+017000Y+003950X0240Y         S3      
327EXP_ADC3         R30   -2          A01X+017000Y+003615X0300Y0320R090 S1      
327EXP_GPIO1        R25   -2          A01X+018000Y+017685X0300Y0320R270 S1      
317EXP_GPIO1        VIA   -    MD0120PA00X+018000Y+017300X0240Y         S3      
317EXP_GPIO1        H1    -5    D0400PA00X+020000Y+008950X0600Y    R270 S3      
317EXP_ADC2         H2    -4    D0400PA00X+021000Y+001000X0600Y    R180 S3      
327EXP_ADC2         R28   -2          A01X+015000Y+003615X0300Y0320R090 S1      
317INT_BM1383       VIA   -    MD0120PA00X+012500Y+017350X0240Y         S3      
327INT_BM1383       R19   -2          A01X+012500Y+017685X0300Y0320R270 S1      
327INT_BM1383       U2    -11         A01X+012817Y+013629X0140Y0250R180 S1      
317INT_BM1383       VIA   -    MD0120PA00X+013100Y+014000X0240Y         S3      
327N14046877        U2    -4          A01X+012600Y+012871X0140Y0250R180 S1      
327N14046877        U2    -5          A01X+012383Y+012871X0140Y0250     S1      
327GPIO0            R24   -2          A01X+017000Y+017685X0300Y0320R270 S1      
317GPIO0            VIA   -    MD0120PA00X+017000Y+017300X0240Y         S3      
327GPIO0            U4    -5          A01X+016291Y+013105X0100Y0140     S1      
317GPIO0            VIA   -    MD0120PA00X+017000Y+013150X0240Y         S3      
317VDD              H4    -4   MD0400PA00X+008000Y+001000X0600Y    R180 S3      
327VDD              D1    -A          A01X+001030Y+004922X0200Y0240R090 S1      
317VDD              VIA   -    MD0120PA00X+001450Y+004922X0240Y         S3      
327VDD              U14   -1          A01X+005300Y+003455X0100Y0110R090 S1      
317VDD              VIA   -    MD0120PA00X+005450Y+003100X0240Y         S3      
327VDD              U5    -4          A01X+010432Y+005959X0210Y0210R180 S1      
317VDD              VIA   -    MD0120PA00X+010432Y+005618X0240Y         S3      
327VDD              U12   -6          A01X+009766Y+004181X0470Y0360R045 S1      
317VDD              VIA   -    MD0120PA00X+010450Y+004181X0240Y         S3      
327VDD              C23   -2          A01X+010885Y+004200X0210Y0200R180 S1      
327VDD              U5    -7          A01X+009251Y+005959X0210Y0210R180 S1      
317VDD              VIA   -    MD0120PA00X+009251Y+005601X0240Y         S3      
327VDD              C6    -1          A01X+008600Y+005365X0210Y0200R270 S1      
327VDD              R38   -1          A01X+011716Y+002902X0300Y0320R180 S1      
317VDD              VIA   -    MD0120PA00X+012148Y+002902X0240Y         S3      
317VDD              VIA   -    MD0120PA00X+003400Y+010000X0240Y         S3      
327VDD              R42   -2          A01X+003835Y+010000X0300Y0320R180 S1      
327VDD              C1    -1          A01X+010900Y+013915X0210Y0200R270 S1      
317VDD              VIA   -    MD0120PA00X+010550Y+014100X0240Y         S3      
327VDD              U1    -4          A01X+010069Y+013893X0240Y0400R180 S1      
327VDD              R1    -1          A01X+008400Y+013385X0300Y0320R090 S1      
317VDD              VIA   -    MD0120PA00X+008400Y+012950X0240Y         S3      
327VDD              U13   -7          A01X+004700Y+016295X0100Y0110R090 S1      
317VDD              VIA   -    MD0120PA00X+004400Y+016450X0240Y         S3      
327VDD              C25   -2          A01X+004100Y+016265X0210Y0200R090 S1      
327VDD              U13   -10         A01X+004700Y+015705X0100Y0110R090 S1      
317VDD              VIA   -    MD0120PA00X+004500Y+015350X0240Y         S3      
327VDD              U19   -3          A01X+005478Y+007420X0140Y0140R090 S1      
327VDD              U19   -4          A01X+005222Y+007420X0140Y0140R090 S1      
327VDD              C35   -2          A01X+005435Y+008000X0210Y0200R180 S1      
317VDD              VIA   -    MD0120PA00X+005350Y+007700X0240Y         S3      
327VDD              C26   -1          A01X+006000Y+003985X0210Y0200R090 S1      
317VDD              VIA   -    MD0120PA00X+005650Y+004000X0240Y         S3      
327VDD              U14   -3          A01X+005300Y+003848X0100Y0110R090 S1      
317VDD              VIA   -    MD0120PA00X+004500Y+003100X0240Y         S3      
327VDD              U14   -10         A01X+004700Y+003455X0100Y0110R090 S1      
327VDD              U13   -1          A01X+005300Y+015705X0100Y0110R090 S1      
317VDD              VIA   -    MD0120PA00X+005450Y+015350X0240Y         S3      
327VDD              C24   -1          A01X+006000Y+016235X0210Y0200R090 S1      
317VDD              VIA   -    MD0120PA00X+005650Y+016250X0240Y         S3      
327VDD              U13   -3          A01X+005300Y+016098X0100Y0110R090 S1      
327VDD              U16   -3          A01X+024800Y+016098X0100Y0110R090 S1      
317VDD              VIA   -    MD0120PA00X+025150Y+016250X0240Y         S3      
327VDD              U16   -7          A01X+024200Y+016295X0100Y0110R090 S1      
317VDD              VIA   -    MD0120PA00X+023900Y+016450X0240Y         S3      
327VDD              C31   -2          A01X+023600Y+016265X0210Y0200R090 S1      
327VDD              C30   -1          A01X+025500Y+016235X0210Y0200R090 S1      
317VDD              VIA   -    MD0120PA00X+023900Y+015500X0240Y         S3      
327VDD              U16   -10         A01X+024200Y+015705X0100Y0110R090 S1      
327VDD              C28   -1          A01X+025500Y+003985X0210Y0200R090 S1      
317VDD              VIA   -    MD0120PA00X+025150Y+004000X0240Y         S3      
327VDD              U15   -3          A01X+024800Y+003848X0100Y0110R090 S1      
327VDD              C29   -2          A01X+023600Y+004015X0210Y0200R090 S1      
317VDD              VIA   -    MD0120PA00X+023850Y+004200X0240Y         S3      
327VDD              U15   -7          A01X+024200Y+004045X0100Y0110R090 S1      
317VDD              VIA   -    MD0120PA00X+024000Y+003100X0240Y         S3      
327VDD              U15   -10         A01X+024200Y+003455X0100Y0110R090 S1      
317VDD              VIA   -    MD0120PA00X+013850Y+006789X0240Y         S3      
327VDD              U6    -1          A01X+013480Y+006789X0280Y0280R180 S1      
317VDD              VIA   -    MD0120PA00X+016300Y+006450X0240Y         S3      
327VDD              C9    -1          A01X+016586Y+006652X0210Y0200     S1      
327VDD              U7    -2          A01X+015867Y+006297X0110Y0300R090 S1      
317VDD              VIA   -    MD0120PA00X+015335Y+009435X0240Y         S3      
327VDD              C17   -2          A01X+015644Y+009435X0210Y0200R090 S1      
327VDD              R40   -1          A01X+017165Y+005500X0300Y0320R180 S1      
317VDD              VIA   -    MD0120PA00X+017550Y+005500X0240Y         S3      
317VDD              VIA   -    MD0120PA00X+011350Y+010950X0240Y         S3      
327VDD              C11   -1          A01X+011444Y+010585X0210Y0200R270 S1      
317VDD              VIA   -    MD0120PA00X+011917Y+010917X0240Y         S3      
327VDD              U8    -14         A01X+012263Y+010917X0160Y0120     S1      
317VDD              VIA   -    MD0120PA00X+012058Y+009792X0240Y         S3      
327VDD              C10   -1          A01X+011765Y+009500X0210Y0200R180 S1      
327VDD              U8    -1          A01X+012351Y+010239X0160Y0120R090 S1      
317VDD              VIA   -    MD0120PA00X+004250Y+017200X0240Y         S3      
317VDD              VIA   -    MD0120PA00X+002750Y+017200X0240Y         S3      
327VDD              R9    -2          A01X+002750Y+017685X0300Y0320R270 S1      
327VDD              R8    -2          A01X+004250Y+017685X0300Y0320R270 S1      
317VDD              VIA   -    MD0120PA00X+011750Y+017350X0240Y         S3      
327VDD              R10   -2          A01X+011750Y+017685X0300Y0320R270 S1      
327VDD              C8    -1          A01X+012329Y+007570X0210Y0200     S1      
317VDD              VIA   -    MD0120PA00X+012329Y+007229X0240Y         S3      
327VDD              U6    -4          A01X+012334Y+006789X0280Y0280R180 S1      
327VDD              U11   -1          A01X+015501Y+010189X0160Y0120R090 S1      
317VDD              VIA   -    MD0120PA00X+015200Y+010100X0240Y         S3      
317VDD              VIA   -    MD0120PA00X+015150Y+011050X0240Y         S3      
327VDD              C21   -1          A01X+014666Y+011002X0210Y0200R180 S1      
327VDD              U11   -14         A01X+015413Y+010867X0160Y0120     S1      
327VDD              U4    -4          A01X+015898Y+013105X0100Y0140     S1      
327VDD              C5    -1          A01X+015244Y+012905X0210Y0200R090 S1      
317VDD              VIA   -    MD0120PA00X+015750Y+012848X0240Y         S3      
327VDD              C3    -1          A01X+013785Y+012900X0210Y0200     S1      
317VDD              VIA   -    MD0120PA00X+013350Y+012900X0240Y         S3      
327VDD              U2    -2          A01X+012979Y+013033X0140Y0250R090 S1      
317VDD              VIA   -    MD0120PA00X+014450Y+013400X0240Y         S3      
327VDD              C2    -1          A01X+014115Y+013400X0210Y0200R180 S1      
327VDD              R41   -1          A01X+017250Y+011215X0300Y0320R270 S1      
317VDD              VIA   -    MD0120PA00X+016730Y+010960X0240Y         S3      
327VDD              U11   -8          A01X+016376Y+010867X0160Y0120     S1      
317VDD              H3    -1   MD0400PA00X+020000Y+021000X0600Y0600     S3      
317VDD              H2    -1   MD0400PA00X+024000Y+001000X0600Y0600R180 S3      
317VDD              H1    -1   MD0400PA00X+020000Y+012950X0600Y0600R270 S3      
327VDD              C27   -2          A01X+004100Y+004015X0210Y0200R090 S1      
327VDD              U14   -7          A01X+004700Y+004045X0100Y0110R090 S1      
317VDD              VIA   -    MD0120PA00X+004400Y+004200X0240Y         S3      
317SCL              H1    -4    D0400PA00X+020000Y+009950X0600Y    R270 S3      
327SCL              U16   -12         A01X+024598Y+015705X0100Y0110R180 S1      
317SCL              VIA   -    MD0120PA00X+024450Y+015350X0240Y         S3      
317SCL              VIA   -    MD0120PA00X+024450Y+012600X0240Y         S3      
317SCL              VIA   -    MD0120PA00X+024450Y+003100X0240Y         S3      
327SCL              U15   -12         A01X+024598Y+003455X0100Y0110R180 S1      
327SCL              U8    -4          A01X+012941Y+010239X0160Y0120R090 S1      
317SCL              VIA   -    MD0120PA00X+013000Y+009950X0240Y         S3      
327SCL              U2    -9          A01X+012383Y+013629X0140Y0250R180 S1      
317SCL              VIA   -    MD0120PA00X+012100Y+014000X0240Y         S3      
327SCL              U11   -4          A01X+016091Y+010189X0160Y0120R090 S1      
317SCL              VIA   -    MD0120PA00X+016050Y+009900X0240Y         S3      
317SCL              VIA   -    MD0120PA00X+014700Y+006900X0240Y         S3      
327SCL              U7    -5          A01X+015098Y+006691X0110Y0300R090 S1      
327SCL              U6    -2          A01X+013098Y+006789X0280Y0280R180 S1      
327SCL              U18   -7          A01X+004281Y+008653X0470Y0110     S1      
317SCL              VIA   -    MD0120PA00X+003800Y+008600X0240Y         S3      
327SCL              U13   -12         A01X+005098Y+015705X0100Y0110R180 S1      
317SCL              VIA   -    MD0120PA00X+004950Y+014900X0240Y         S3      
327SCL              U14   -12         A01X+005098Y+003455X0100Y0110R180 S1      
317SCL              VIA   -    MD0120PA00X+004950Y+003100X0240Y         S3      
317SCL              VIA   -    MD0120PA00X+003450Y+017200X0240Y         S3      
327SCL              R11   -2          A01X+003450Y+017685X0300Y0320R270 S1      
317GND              VIA   -    MD0120PA00X+002150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+003400Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+004150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+005150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+006150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+007150Y+000350X0240Y         S3      
317GND              H4    -7   MD0400PA00X+011000Y+001000X0600Y    R180 S3      
317GND              H4    -6   MD0400PA00X+010000Y+001000X0600Y    R180 S3      
317GND              VIA   -    MD0120PA00X+008150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+009150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+010150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+011150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+012150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+013150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+014150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+015150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+016150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+017150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+019150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+020150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+023150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+005200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+004200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+003200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+002200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+001030Y+003050X0240Y         S3      
327GND              U14   -9          A01X+004700Y+003652X0100Y0110R090 S1      
317GND              VIA   -    MD0120PA00X+004400Y+003750X0240Y         S3      
327GND              U14   -8          A01X+004700Y+003848X0100Y0110R090 S1      
327GND              U14   -4          A01X+005300Y+004045X0100Y0110R090 S1      
317GND              VIA   -    MD0120PA00X+005350Y+004350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+024000Y+005050X0240Y         S3      
317GND              VIA   -    MD0120PA00X+025000Y+005000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+024000Y+006000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+002300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+003300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+010200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+009200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+008200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+007200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+006200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018000Y+010000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018000Y+009000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+023000Y+009000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+023000Y+010000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+025900Y+006300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+006300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+008300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+009300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+010300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+014200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+013200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+012200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+011200X0240Y         S3      
317GND              VIA   -     D0120PA00X+008650Y+014250X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018000Y+014950X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018000Y+011000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018000Y+014000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+017300Y+011700X0240Y         S3      
317GND              VIA   -    MD0120PA00X+019000Y+014000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+022000Y+012000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+023000Y+011000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+011300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+012300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+013300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+014300X0240Y         S3      
327GND              U13   -9          A01X+004700Y+015902X0100Y0110R090 S1      
317GND              VIA   -    MD0120PA00X+004400Y+016000X0240Y         S3      
327GND              U13   -8          A01X+004700Y+016098X0100Y0110R090 S1      
317GND              VIA   -    MD0120PA00X+016550Y+017650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+014400Y+017050X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018000Y+013000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018000Y+012000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018350Y+017900X0240Y         S3      
317GND              VIA   -    MD0120PA00X+020200Y+017050X0240Y         S3      
317GND              VIA   -    MD0120PA00X+019250Y+017050X0240Y         S3      
327GND              U16   -9          A01X+024200Y+015902X0100Y0110R090 S1      
317GND              VIA   -    MD0120PA00X+023900Y+016000X0240Y         S3      
327GND              U16   -8          A01X+024200Y+016098X0100Y0110R090 S1      
327GND              U16   -4          A01X+024800Y+016295X0100Y0110R090 S1      
317GND              VIA   -    MD0120PA00X+024850Y+016600X0240Y         S3      
317GND              VIA   -    MD0120PA00X+019000Y+016000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+020000Y+015000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018000Y+016000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+020000Y+016000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+019000Y+015000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+015800X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+016800X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+017800X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+018800X0240Y         S3      
317GND              VIA   -    MD0120PA00X+003250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+002250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+001250Y+021650X0240Y         S3      
317GND              H7    -7   MD0400PA00X+004400Y+020000X0600Y         S3      
317GND              VIA   -    MD0120PA00X+007250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+006250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+005250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+004250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+011250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+010250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+009250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+008250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+016250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+015250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+014250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+013250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+012250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+019250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+017250Y+021650X0240Y         S3      
317GND              H3    -2   MD0400PA00X+021000Y+021000X0600Y         S3      
317GND              VIA   -    MD0120PA00X+025250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+024250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+023250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+022250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+019800X0240Y         S3      
327GND              R36   -2          A01X+001030Y+003429X0300Y0320R270 S1      
327GND              R45   -1          A01X+001835Y+006100X0300Y0320     S1      
327GND              C26   -2          A01X+006000Y+004315X0210Y0200R090 S1      
327GND              C27   -1          A01X+004100Y+003685X0210Y0200R090 S1      
327GND              C33   -1          A01X+003815Y+005600X0210Y0200R180 S1      
327GND              U5    -5          A01X+010039Y+005959X0210Y0210R180 S1      
327GND              C23   -1          A01X+011215Y+004200X0210Y0200R180 S1      
327GND              R37   -2          A01X+017166Y+006052X0300Y0320     S1      
327GND              C28   -2          A01X+025500Y+004315X0210Y0200R090 S1      
327GND              U18   -1          A01X+002419Y+009244X0470Y0110     S1      
327GND              C38   -1          A01X+005415Y+008900X0210Y0200R180 S1      
327GND              C32   -1          A01X+004665Y+006350X0210Y0200R180 S1      
327GND              C34   -1          A01X+004665Y+006800X0210Y0200R180 S1      
327GND              C35   -1          A01X+005765Y+008000X0210Y0200R180 S1      
327GND              C36   -2          A01X+005415Y+009300X0210Y0200     S1      
327GND              C37   -1          A01X+005715Y+006250X0210Y0200R180 S1      
327GND              U19   -2          A01X+005478Y+006780X0140Y0140R090 S1      
327GND              U17   -2          A01X+003661Y+006600X0130Y0090R180 S1      
327GND              C7    -2          A01X+008500Y+007615X0210Y0200R090 S1      
327GND              C10   -2          A01X+011435Y+009500X0210Y0200R180 S1      
327GND              C11   -2          A01X+011444Y+010255X0210Y0200R270 S1      
327GND              U8    -3          A01X+012744Y+010239X0160Y0120R090 S1      
327GND              U8    -5          A01X+013138Y+010239X0160Y0120R090 S1      
327GND              C22   -1          A01X+016144Y+009105X0210Y0200R090 S1      
327GND              C8    -2          A01X+012659Y+007570X0210Y0200     S1      
327GND              C17   -1          A01X+015644Y+009105X0210Y0200R090 S1      
327GND              C12   -2          A01X+012450Y+009185X0210Y0200R270 S1      
327GND              U6    -3          A01X+012716Y+006789X0280Y0280R180 S1      
327GND              U7    -9          A01X+015483Y+006396X0600Y0300R090 S1      
327GND              U7    -4          A01X+015867Y+006691X0110Y0300R090 S1      
327GND              U7    -3          A01X+015867Y+006494X0110Y0300R090 S1      
327GND              R34   -1          A01X+017250Y+009635X0300Y0320R090 S1      
327GND              C9    -2          A01X+016916Y+006652X0210Y0200     S1      
327GND              U1    -2          A01X+009694Y+012948X0240Y0400R180 S1      
327GND              C1    -2          A01X+010900Y+013585X0210Y0200R270 S1      
327GND              U11   -12         A01X+015698Y+011151X0160Y0120R090 S1      
327GND              U8    -7          A01X+013226Y+010720X0160Y0120     S1      
327GND              U8    -12         A01X+012548Y+011201X0160Y0120R090 S1      
327GND              U4    -2          A01X+016094Y+013376X0280Y0610     S1      
327GND              C19   -2          A01X+014336Y+010502X0210Y0200R180 S1      
327GND              C21   -2          A01X+014336Y+011002X0210Y0200R180 S1      
327GND              C3    -2          A01X+014115Y+012900X0210Y0200     S1      
327GND              C5    -2          A01X+015244Y+013235X0210Y0200R090 S1      
327GND              U2    -12         A01X+012979Y+013467X0140Y0250R090 S1      
327GND              U2    -3          A01X+012817Y+012871X0140Y0250     S1      
327GND              U2    -6          A01X+012221Y+013033X0140Y0250R270 S1      
327GND              C25   -1          A01X+004100Y+015935X0210Y0200R090 S1      
327GND              C31   -1          A01X+023600Y+015935X0210Y0200R090 S1      
327GND              C30   -2          A01X+025500Y+016565X0210Y0200R090 S1      
317GND              H1    -2   MD0400PA00X+020000Y+011950X0600Y    R270 S3      
327GND              U13   -4          A01X+005300Y+016295X0100Y0110R090 S1      
317GND              VIA   -    MD0120PA00X+005350Y+016600X0240Y         S3      
327GND              C24   -2          A01X+006000Y+016565X0210Y0200R090 S1      
327GND              U15   -8          A01X+024200Y+003848X0100Y0110R090 S1      
317GND              VIA   -    MD0120PA00X+023900Y+003750X0240Y         S3      
327GND              U15   -9          A01X+024200Y+003652X0100Y0110R090 S1      
327GND              C29   -1          A01X+023600Y+003685X0210Y0200R090 S1      
317GND              VIA   -    MD0120PA00X+024950Y+004450X0240Y         S3      
317GND              VIA   -    MD0120PA00X+024950Y+015350X0240Y         S3      
327GND              U16   -1          A01X+024800Y+015705X0100Y0110R090 S1      
317GND              VIA   -    MD0120PA00X+026050Y+003100X0240Y         S3      
317GND              VIA   -    MD0120PA00X+024950Y+003100X0240Y         S3      
327GND              U15   -1          A01X+024800Y+003455X0100Y0110R090 S1      
327GND              U15   -4          A01X+024800Y+004045X0100Y0110R090 S1      
317GND              VIA   -    MD0120PA00X+000350Y+015200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+016200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+017200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+018200X0240Y         S3      
317GND              VIA   -    MD0120PA00X+000350Y+019200X0240Y         S3      
317GND              H2    -2   MD0400PA00X+023000Y+001000X0600Y    R180 S3      
327GND              U12   -1          A01X+008884Y+004220X0360Y         S1      
327GND              U12   -2          A01X+008884Y+003570X0360Y         S1      
327GND              U12   -3          A01X+008884Y+002921X0360Y         S1      
317GND              VIA   -    MD0120PA00X+027650Y+005300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+027650Y+004300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+020250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+021250Y+021650X0240Y         S3      
317GND              VIA   -    MD0120PA00X+021150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+022150Y+000350X0240Y         S3      
327GND              C6    -2          A01X+008600Y+005035X0210Y0200R270 S1      
317GND              VIA   -    MD0120PA00X+027650Y+007300X0240Y         S3      
317GND              VIA   -    MD0120PA00X+024150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+025150Y+000350X0240Y         S3      
317GND              VIA   -    MD0120PA00X+019000Y+013000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+019000Y+012000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+019000Y+011000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+017000Y+009000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+017000Y+008000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+018000Y+008000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+019000Y+009000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+019000Y+008000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+020000Y+008000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+021000Y+008000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+022000Y+008000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+023000Y+008000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+025000Y+008000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+022000Y+009000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+021000Y+009000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+022000Y+010000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+021000Y+010000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+021000Y+011000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+022000Y+011000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+023000Y+012000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+023000Y+013000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+024000Y+014000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+025000Y+014000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+026000Y+014000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+026000Y+013000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+026000Y+015000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+026000Y+016000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+025000Y+007000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+025000Y+006000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+023000Y+007000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+023000Y+006000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+022000Y+007000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+016000Y+016000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+016000Y+015000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+016000Y+014000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+015000Y+015000X0240Y         S3      
317GND              VIA   -    MD0120PA00X+015000Y+016000X0240Y         S3      
327GPIO2            R22   -2          A01X+015000Y+017685X0300Y0320R270 S1      
317SDA              H1    -3    D0400PA00X+020000Y+010950X0600Y    R270 S3      
327SDA              U15   -2          A01X+024800Y+003652X0100Y0110R090 S1      
317SDA              VIA   -    MD0120PA00X+012500Y+014000X0240Y         S3      
327SDA              U2    -10         A01X+012600Y+013629X0140Y0250R180 S1      
317SDA              VIA   -    MD0120PA00X+013600Y+010500X0240Y         S3      
327SDA              U8    -6          A01X+013226Y+010523X0160Y0120     S1      
327SDA              U11   -6          A01X+016376Y+010473X0160Y0120     S1      
317SDA              VIA   -    MD0120PA00X+016700Y+010350X0240Y         S3      
317SDA              VIA   -    MD0120PA00X+014700Y+006450X0240Y         S3      
327SDA              U7    -6          A01X+015098Y+006494X0110Y0300R090 S1      
327SDA              U6    -8          A01X+013480Y+006179X0280Y0280R180 S1      
317SDA              VIA   -    MD0120PA00X+025150Y+003500X0240Y         S3      
317SDA              VIA   -    MD0120PA00X+024450Y+012000X0240Y         S3      
327SDA              U16   -2          A01X+024800Y+015902X0100Y0110R090 S1      
317SDA              VIA   -    MD0120PA00X+025150Y+015750X0240Y         S3      
327SDA              U18   -8          A01X+004281Y+008850X0470Y0110     S1      
317SDA              VIA   -    MD0120PA00X+003800Y+009000X0240Y         S3      
327SDA              U13   -2          A01X+005300Y+015902X0100Y0110R090 S1      
317SDA              VIA   -    MD0120PA00X+006000Y+015750X0240Y         S3      
317SDA              VIA   -    MD0120PA00X+005650Y+003500X0240Y         S3      
327SDA              U14   -2          A01X+005300Y+003652X0100Y0110R090 S1      
317SDA              VIA   -    MD0120PA00X+005000Y+017350X0240Y         S3      
327SDA              R12   -2          A01X+005000Y+017685X0300Y0320R270 S1      
327ADC1             R31   -2          A01X+017700Y+003615X0300Y0320R090 S1      
317ADC1             VIA   -    MD0120PA00X+017700Y+003950X0240Y         S3      
327ADC1             U5    -8          A01X+009251Y+006353X0210Y0210R180 S1      
317ADC1             VIA   -    MD0120PA00X+008750Y+006350X0240Y         S3      
327GPIO1            R23   -2          A01X+016000Y+017685X0300Y0320R270 S1      
317GPIO1            VIA   -    MD0120PA00X+016000Y+017350X0240Y         S3      
327GPIO1            U4    -1          A01X+016291Y+013636X0100Y0140     S1      
317GPIO1            VIA   -    MD0120PA00X+016650Y+013636X0240Y         S3      
317GPIO3            VIA   -    MD0120PA00X+014000Y+017350X0240Y         S3      
327GPIO3            R21   -2          A01X+014000Y+017685X0300Y0320R270 S1      
317GPIO3            VIA   -    MD0120PA00X+014300Y+015050X0240Y         S3      
327GPIO3            U1    -5   M      A01X+009320Y+013893X0240Y0400R180 S1      
327GPIO3            R1    -2          A01X+008400Y+013915X0300Y0320R090 S1      
327ADC0             R29   -2          A01X+016000Y+003615X0300Y0320R090 S1      
317ADC0             VIA   -    MD0120PA00X+016000Y+003950X0240Y         S3      
317ADC0             VIA   -    MD0120PA00X+010069Y+012419X0240Y         S3      
327ADC0             U1    -3          A01X+010069Y+012948X0240Y0400R180 S1      
327N14107068        U11   -7          A01X+016376Y+010670X0160Y0120     S1      
327N14107068        R41   -2   M      A01X+017250Y+010685X0300Y0320R270 S1      
327N14107068        R34   -2          A01X+017250Y+010165X0300Y0320R090 S1      
327N14105886        C22   -2          A01X+016144Y+009435X0210Y0200R090 S1      
327N14105886        U11   -5          A01X+016288Y+010189X0160Y0120R090 S1      
327N14105342        C19   -1          A01X+014666Y+010502X0210Y0200R180 S1      
327N14105342        U11   -15         A01X+015413Y+010670X0160Y0120     S1      
327N14013380        U6    -6          A01X+012716Y+006179X0280Y0280R180 S1      
327N14013380        U6    -5          A01X+012334Y+006179X0280Y0280R180 S1      
327N14046481        R37   -1   M      A01X+016636Y+006052X0300Y0320     S1      
327N14046481        U7    -1          A01X+015867Y+006101X0110Y0300R090 S1      
327N14046481        R40   -2          A01X+016635Y+005500X0300Y0320R180 S1      
327N14048054        C2    -2          A01X+013785Y+013400X0210Y0200R180 S1      
327N14048054        U2    -1          A01X+012894Y+013250X0140Y0420R270 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
317N/C              H5    -6    D0400PA00X+019000Y+001000X0600Y    R180 S3      
317N/C              H8    -2    D0400PA00X+009400Y+021000X0600Y         S3      
317N/C              H8    -4    D0400PA00X+007400Y+021000X0600Y         S3      
317N/C              H8    -5    D0400PA00X+006400Y+021000X0600Y         S3      
317N/C              H8    -6    D0400PA00X+005400Y+021000X0600Y         S3      
317N/C              H8    -7    D0400PA00X+004400Y+021000X0600Y         S3      
317N/C              H8    -8    D0400PA00X+003400Y+021000X0600Y         S3      
317N/C              H8    -9    D0400PA00X+002400Y+021000X0600Y         S3      
317N/C              H8    -10   D0400PA00X+001400Y+021000X0600Y         S3      
327N/C              U13   -6          A01X+004902Y+016295X0100Y0110R180 S1      
327N/C              U13   -11         A01X+004902Y+015705X0100Y0110R180 S1      
327N/C              U14   -6          A01X+004902Y+004045X0100Y0110R180 S1      
327N/C              U14   -11         A01X+004902Y+003455X0100Y0110R180 S1      
327N/C              U15   -6          A01X+024402Y+004045X0100Y0110R180 S1      
327N/C              U15   -11         A01X+024402Y+003455X0100Y0110R180 S1      
327N/C                    -           A01X+025200Y+001800X0394Y    R090 S1      
327N/C                    -           A01X+003000Y+001000X0394Y    R090 S1      
327N/C                    -           A01X+026760Y+019000X0394Y    R090 S1      
317N/C              H4    -5    D0400PA00X+009000Y+001000X0600Y    R180 S3      
317N/C              H4    -3    D0400PA00X+007000Y+001000X0600Y    R180 S3      
317N/C              H4    -1    D0400PA00X+005000Y+001000X0600Y0600R180 S3      
317N/C              H4    -2    D0400PA00X+006000Y+001000X0600Y    R180 S3      
317N/C              H4    -8    D0400PA00X+012000Y+001000X0600Y    R180 S3      
317N/C              H7    -8    D0400PA00X+003400Y+020000X0600Y         S3      
327N/C              U1    -1          A01X+009320Y+012948X0240Y0400R180 S1      
327N/C              U11   -16         A01X+015413Y+010473X0160Y0120     S1      
327N/C              U11   -2          A01X+015698Y+010189X0160Y0120R090 S1      
327N/C              U11   -3          A01X+015894Y+010189X0160Y0120R090 S1      
327N/C              U11   -9          A01X+016288Y+011151X0160Y0120R090 S1      
327N/C              U11   -10         A01X+016091Y+011151X0160Y0120R090 S1      
327N/C              U11   -13         A01X+015501Y+011151X0160Y0120R090 S1      
327N/C              U2    -7          A01X+012221Y+013250X0140Y0250R270 S1      
327N/C              U2    -8          A01X+012221Y+013467X0140Y0250R270 S1      
327N/C              U8    -15         A01X+012263Y+010720X0160Y0120     S1      
327N/C              U8    -16         A01X+012263Y+010523X0160Y0120     S1      
327N/C              U8    -13         A01X+012351Y+011201X0160Y0120R090 S1      
327N/C              U8    -8          A01X+013226Y+010917X0160Y0120     S1      
327N/C              U8    -10         A01X+012941Y+011201X0160Y0120R090 S1      
327N/C              U8    -9          A01X+013138Y+011201X0160Y0120R090 S1      
327N/C              U5    -9          A01X+009251Y+006747X0210Y0210R180 S1      
327N/C              U5    -12         A01X+010039Y+007140X0210Y0210R180 S1      
327N/C              U5    -11         A01X+009645Y+007140X0210Y0210R180 S1      
327N/C              U5    -6          A01X+009645Y+005959X0210Y0210R180 S1      
327N/C              U5    -3          A01X+010432Y+006353X0210Y0210R180 S1      
327N/C              U5    -2          A01X+010432Y+006747X0210Y0210R180 S1      
327N/C              U5    -1          A01X+010432Y+007140X0210Y0210R180 S1      
327N/C              U4    -3          A01X+015898Y+013636X0100Y0140     S1      
327N/C              U7    -8          A01X+015098Y+006101X0110Y0300R090 S1      
327N/C              U17   -6          A01X+003039Y+006777X0130Y0090R180 S1      
327N/C              U17   -4          A01X+003439Y+006911X0130Y0090R270 S1      
327N/C              U16   -11         A01X+024402Y+015705X0100Y0110R180 S1      
327N/C              U16   -6          A01X+024402Y+016295X0100Y0110R180 S1      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D1250PA00X+026760Y+021000X1550Y         S3      
367                       -     D1250PA00X+001000Y+001000X1550Y         S3      
367                       -     D1250PA00X+026760Y+001000X1550Y         S3      
367                       -     D1250PA00X+001400Y+017550X1550Y         S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
