FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001May-14-2015 at 17:49:55}
primitive 'C_2_C0402_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_2';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C_2_C0402_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_2';
    JEDEC_TYPE='C0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'C_2_C0402_2.2NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_2';
    JEDEC_TYPE='C0402';
    VALUE='2.2nF';
  end_body;
end_primitive;
primitive 'C_2_C0402_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_2';
    JEDEC_TYPE='C0402';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'C_2_C0402_1NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_2';
    JEDEC_TYPE='C0402';
    VALUE='1nF';
  end_body;
end_primitive;
primitive 'C_2_C0402_0.47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_2';
    JEDEC_TYPE='C0402';
    VALUE='0.47uF';
  end_body;
end_primitive;
primitive 'LED_0_LED0402_SML-P11VTT86';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='LED0402';
    VALUE='SML-P11VTT86';
  end_body;
end_primitive;
primitive 'SENSORINTERFACEHEADER_1_HDR_THV';
  pin
    'GPIO0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SensorInterfaceHeader_1';
    JEDEC_TYPE='HDR_THVT_1X5_100';
    VALUE='SensorInterfaceHeader_1';
  end_body;
end_primitive;
primitive 'HEADER_ARD_DIGITAL2_TOPSIDE_HDR';
  pin
    'DMIC_DATA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DMIC_CLK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC0':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header_Ard_Digital2_TopSide';
    JEDEC_TYPE='HDR_THVT_1X10_100';
    VALUE='Header_Ard_Digital2_TopSide';
  end_body;
end_primitive;
primitive '3PINHEADER_HDR_THVT_1X3_100_3PI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3PinHeader';
    JEDEC_TYPE='HDR_THVT_1X3_100';
    VALUE='3PinHeader';
  end_body;
end_primitive;
primitive 'SENSORINTERFACEHEADER_2_HDR_THV';
  pin
    'SDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ADC0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ADC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SensorInterfaceHeader_2';
    JEDEC_TYPE='HDR_THVT_1X5_100';
    VALUE='SensorInterfaceHeader_2';
  end_body;
end_primitive;
primitive 'SENSORINTERFACEHEADER_3_HDR_THV';
  pin
    'SENSCTRL0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SENSCTRL1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SENSCTRL2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SENSCTRL3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SENSCTRL4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SENSCTRL5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SensorInterfaceHeader_3';
    JEDEC_TYPE='HDR_THVT_1X6_100';
    VALUE='SensorInterfaceHeader_3';
  end_body;
end_primitive;
primitive 'HEADER_ARD_POWER_0_HDR_THVT_1X8';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD/IOREF':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3.3V':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5V':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header_Ard_Power_0';
    JEDEC_TYPE='HDR_THVT_1X8_100';
    VALUE='Header_Ard_Power';
  end_body;
end_primitive;
primitive 'HEADER_ARD_ANALOGIN_HDR_THVT_1X';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header_Ard_AnalogIn';
    JEDEC_TYPE='HDR_THVT_1X6_100';
    VALUE='Header_Ard_AnalogIn';
  end_body;
end_primitive;
primitive 'HEADER_ARD_DIGITAL1_0_HDR_THVT_';
  pin
    '1/RX':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2/TX':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header_Ard_Digital1_0';
    JEDEC_TYPE='HDR_THVT_1X8_100';
    VALUE='Header_Ard_Digital1';
  end_body;
end_primitive;
primitive 'HEADER_ARD_DIGITAL2_HDR_THVT_1X';
  pin
    '8':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'AREF':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header_Ard_Digital2';
    JEDEC_TYPE='HDR_THVT_1X10_100';
    VALUE='Header_Ard_Digital2';
  end_body;
end_primitive;
primitive 'EXPANSIONHEADER_I2C+ADC_0_HDR_T';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ADC0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ADC1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GPIO0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'ADC2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ExpansionHeader_I2C+ADC_0';
    JEDEC_TYPE='HDR_THVT_1X8_100';
    VALUE='ExpansionHeader_I2C+ADC';
  end_body;
end_primitive;
primitive 'EXPANSIONHEADER_SPI_0_HDR_THVT_';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ExpansionHeader_SPI_0';
    JEDEC_TYPE='HDR_THVT_1X7_100';
    VALUE='ExpansionHeader_SPI';
  end_body;
end_primitive;
primitive '2-PIN HEADER_HDR_THVT_1X2_100_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2-Pin Header';
    JEDEC_TYPE='HDR_THVT_1X2_100';
    VALUE='2-Pin Header';
  end_body;
end_primitive;
primitive 'R_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_R0603_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_R0603_22';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='22';
  end_body;
end_primitive;
primitive 'HVSOF5_3_SSOP5_BDE0600G';
  pin
    'CTRL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VTEMP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HVSOF5_3';
    JEDEC_TYPE='SSOP5';
    VALUE='BDE0600G';
  end_body;
end_primitive;
primitive 'KXG03_LGA_3X3X0P9_KXG03';
  pin
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AUX_CL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'AUX_DA':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SCLK_SCL':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCO_CP':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'MOSI_SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MISO_ADDR':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CS_B':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'INT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SYNC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TRIG':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'CPOUT':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'ATM':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KXG03';
    JEDEC_TYPE='LGA_3x3x0P9';
    VALUE='KXG03';
  end_body;
end_primitive;
primitive 'SPM0423HD4H-WB_IC_4P72X3P76_';
  pin
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SEL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DATA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPM0423HD4H-WB';
    JEDEC_TYPE='IC_4P72X3P76';
  end_body;
end_primitive;
primitive 'KXCJK_LGA_3X3X0P9_';
  pin
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'SCL':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ADDR':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RSVD0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RSVD1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RSVD2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND#12':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'NC2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KXCJK';
    JEDEC_TYPE='LGA_3X3X0P9';
  end_body;
end_primitive;
primitive 'BM1383GLV_BM1383GLV_BM1383GLV';
  pin
    'DREG':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TIN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TEST1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'INT':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'TEST0':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BM1383GLV';
    JEDEC_TYPE='BM1383GLV';
    VALUE='BM1383GLV';
  end_body;
end_primitive;
primitive 'HVSOF5_1_HVSOF5_BU52014HFV';
  pin
    'OUT2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'N/C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HVSOF5_1';
    JEDEC_TYPE='HVSOF5';
    VALUE='BU52014HFV';
  end_body;
end_primitive;
primitive 'C-TQFN12-4.0X3.7-1_5.00_TQFN12_';
  pin
    'NC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TP':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'TR':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C-TQFN12-4.0x3.7-1_5.00';
    JEDEC_TYPE='TQFN12';
    VALUE='ML8511';
  end_body;
end_primitive;
primitive 'RPR-0521_0_IC_3P94X2P36_RPR-052';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'LEDA':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LEDK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LDR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'INT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RPR-0521_0';
    JEDEC_TYPE='IC_3P94X2P36';
    VALUE='RPR-0521';
  end_body;
end_primitive;
primitive 'BH1745NUC_1_BH1745NUC_BH1745NUC';
  pin
    'ADDR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TEST':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'INT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BH1745NUC_1';
    JEDEC_TYPE='BH1745NUC';
    VALUE='BH1745NUC';
  end_body;
end_primitive;
primitive 'LGA_3.9_LGA_3X3X0P9_KMX62';
  pin
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CAP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'SCL':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ADDR':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'INT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND#12':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'NC2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LGA_3.9';
    JEDEC_TYPE='LGA_3x3x0P9';
    VALUE='KMX62';
  end_body;
end_primitive;
primitive 'KX122_LGA_2X2X0P9_KX122';
  pin
    'ADDR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IO_VDD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TRIG':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'INT2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NCS':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KX122';
    JEDEC_TYPE='LGA_2x2x0P9';
    VALUE='KX122';
  end_body;
end_primitive;
END.