(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\bm1422gmv.olb"
        (Type "Schematic Library")))
    (File ".\sensorkit-multisensorshield_board_sch_rev01_2015-05-18.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (BU18TA2WNVX-TR
      (FullPartName "BU18TA2WNVX-TR.Normal")
      (LibraryName
         "C:\USERS\FLEE\DESKTOP\APPLICATIONS DEVELOPMENT\GITHUB\ROHM_SENSORPLATFORM_MULTI-SENSOR-SHIELD\HW SOURCE FILES\SCHEMATIC_BOM\BM1422GMV.OLB")
      (DeviceIndex "0"))
    (NVT2003DP,118
      (FullPartName "NVT2003DP,118.Normal")
      (LibraryName
         "C:\USERS\FLEE\DESKTOP\APPLICATIONS DEVELOPMENT\GITHUB\ROHM_SENSORPLATFORM_MULTI-SENSOR-SHIELD\HW SOURCE FILES\SCHEMATIC_BOM\BM1422GMV.OLB")
      (DeviceIndex "0"))
    (BM1422GMV
      (FullPartName "BM1422GMV.Normal")
      (LibraryName
         "C:\USERS\FLEE\DESKTOP\APPLICATIONS DEVELOPMENT\GITHUB\ROHM_SENSORPLATFORM_MULTI-SENSOR-SHIELD\HW SOURCE FILES\SCHEMATIC_BOM\BM1422GMV.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         ".\sensorkit-multisensorshield_board_sch_rev01_2015-05-18.dsn")
      (Path "Design Resources"
         ".\sensorkit-multisensorshield_board_sch_rev01_2015-05-18.dsn"
         "BREAKOUT BOARDS")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\bm1422gmv.olb")
      (Select "Design Resources"
         ".\sensorkit-multisensorshield_board_sch_rev01_2015-05-18.dsn"
         "BREAKOUT BOARDS" "P01: RevisionHist")
      (Select "Design Resources"
         ".\sensorkit-multisensorshield_board_sch_rev01_2015-05-18.dsn"
         "BREAKOUT BOARDS" "P02: Connection Interface")
      (Select "Design Resources"
         ".\sensorkit-multisensorshield_board_sch_rev01_2015-05-18.dsn"
         "BREAKOUT BOARDS" "P03: Sensors"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 223"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1696 50 569")
        (Scroll "-372 -7")
        (Zoom "72")
        (Occurrence "/"))
      (Path
         "C:\USERS\FLEE\DESKTOP\APPLICATIONS DEVELOPMENT\GITHUB\ROHM_SENSORPLATFORM_MULTI-SENSOR-SHIELD\HW SOURCE FILES\SCHEMATIC_BOM\SENSORKIT-MULTISENSORSHIELD_BOARD_SCH_REV01_2015-05-18.DSN")
      (Schematic "BREAKOUT BOARDS")
      (Page "P01: RevisionHist"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1721 75 594")
        (Scroll "-39 12")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\FLEE\DESKTOP\APPLICATIONS DEVELOPMENT\GITHUB\ROHM_SENSORPLATFORM_MULTI-SENSOR-SHIELD\HW SOURCE FILES\SCHEMATIC_BOM\SENSORKIT-MULTISENSORSHIELD_BOARD_SCH_REV01_2015-05-18.DSN")
      (Schematic "BREAKOUT BOARDS")
      (Page "P02: Connection Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1746 100 619")
        (Scroll "9 0")
        (Zoom "92")
        (Occurrence "/"))
      (Path
         "C:\USERS\FLEE\DESKTOP\APPLICATIONS DEVELOPMENT\GITHUB\ROHM_SENSORPLATFORM_MULTI-SENSOR-SHIELD\HW SOURCE FILES\SCHEMATIC_BOM\SENSORKIT-MULTISENSORSHIELD_BOARD_SCH_REV01_2015-05-18.DSN")
      (Schematic "BREAKOUT BOARDS")
      (Page "P03: Sensors"))))
